<?php

$lang = array_merge($lang, array (

// 14.2
'admin_check_37'	=>	"Konularda yazarla ilgili tüm bilgileri görüntüleyin özelliği aktif edildi. Bu sunucuya ek yük bindirecektir. Özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo Optimizasyon Ayarları &raquo; Konularda yazarla ilgili tüm bilgileri görüntüleyin</b>, kapatabilirsiniz. ",
// 14.2

// 12.1
'admin_check_36'	=>	"Reklam görüntüleme sayacını etkinleştirdiniz. Bu işlem veritabanı sorgu sayısını arttıracaktır. Bu işlemi devredışı bırakmak isterseniz, Reklamlar modülünü ziyaret edin ve reklamların görüntüleme sayacını kapatın.",
// 12.1

// 11.2
'admin_check_35'	=>	"Kategorilerde yer alan içeriğin sayısını göster özelliğini aktif ettiniz. Bu özellik veritabanı sorgu sayısını arttırmaktadır. Bu özelliği kapatmak için <b>Sistem Ayarları &raquo; Optimizasyon > Kategorilerde ekli olan konu sayısını göster </b> alanından deaktif edebilirsiniz..",
// 11.2

// 9.7
'admin_check_34'	=>	"<b>Online/Offline Üyeleri Göster</b> özelliği aktif durumdadır. Bu özellik mysql sunucusuna ek yük bindirecek olup daha fazla sorguya neden olacaktır. Özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo Veritabanı Ayarları &raquo; Online/Offline Üyeleri Göster</b>, Hayır olarak değiştiriniz.",
// 9.7

// 9.4
'admin_check_1'		=>	"Bu bölümde sunucu yükünüzü hafifletmek için çeşitli öneriler bulabilirsiniz. Öneriler 3 renke ayrılmış olup sırası ile, kırmızı renkte bulunan öneriler büyük ölçüde, sarı renkte bulunan öneriler orta ölçüde, yeşil renkte bulunan öneriler ise düşük ölçüde sunucu yükünüzü hafifletir.Kırmızı ile belirtilen önerileri dikkate almanızı öneririz.",
'admin_check_2'		=>	"Tüm ayarlar maksimum performans için optimize edilmiştir.",
'admin_check_3'		=>	"Script WYSIWYG editörü kullanımını içerir.Editörü yorum, konu ekleme gibi alanlar için aktif etmeniz durumunda sayfalar daha yavaş açılabilir, özellikle hitli sitelerde gözle görülür bir fark hissedilir, dilerseniz basit editörü kullanabilirsiniz.",
'admin_check_4'		=>	"Ana kategoriye giriş yaptığınız zaman alt kategoride yer alan konularda gösterim almaktadır.Bu ayar karmaşık sorgular üreterek sunucu yükünü arttırır.Bu özelliği kapatmak için  <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo Makale Ayarları &raquo; Alt Kategorilerdeki Makaleleri Göster</b>, Hayır olarak değiştiriniz.",
'admin_check_5'		=>	"Konuların kısa tanıtım alanlarından konulara oy verilebilmektedir, kullanıcılar konu devamına girmeden oy verebilir ve sayfada yer alan konu sayısı arttkça sunucunuzun yükünü arttırır.Bu özelliği kapatmak için  <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Makale Ayarları &raquo Tanıtım Metinlerin Değerlendirme Yapılmasına İzin Ver</b>, Hayır olarak değiştiriniz.",
'admin_check_6'		=>	"Sitede yayın alan konular için yorum ekleme özelliği aktif, bu özelliğin aktif edilmesi durumunda yorum ekleme, yorum görüntüleme v.b nedenlerden sunucu yükü artar. Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Yorum Ayarları &raquo; Makaleler için Yorum Gönderilmesine İzin Ver</b>, Hayır olarak değiştiriniz.",
'admin_check_7'		=>	"Html sayfalar için Gzip sıkıştırma etkin durumda. Bu özelliğin aktif edilmesi durumunda kullanıcı trafiği kayıt edilir, sayfalar daha hızlı açılır ancak CPU kullanımı artar, eğer CPU ile ilgili sorunlar yaşıyorsanız bu özelliği devredışı bırakmanızı öneririz.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; gzip Sıkıştırmasını Etkinleştir</b>, Hayır olarak değiştiriniz.",
'admin_check_8'		=>	"Js dosyalarınız için Gzip sıkıştırma etkin durumda. Bu özelliğin aktif edilmesi durumunda kullanıcı trafiği kayıt edilir, sayfalar daha hızlı açılır ancak CPU kullanımı artar, eğer CPU ile ilgili sorunlar yaşıyorsanız bu özelliği devredışı bırakmanızı öneririz.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; JS dosyaları Gzip İle sıkıştır</b>, Hayır olarak değiştiriniz.",
'admin_check_9'		=>	"Site İçi Arama tipi olarak gelişmiş arama aktif durumda.Gelişmiş Arama Tipi büyük veritabanı olan sitelerde arama işleminin uzun sürmesine ve sunucuya ek yük bindirmesine neden olur.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Site İçi Arama Tipini Seçin</b>, Basit olarak değiştiriniz.",
'admin_check_10'	=>	"Hızlı arama özelliği aktif durumdadır.Arama kutusuna metin yazıldığı anda otomatik olarak sonuçlar çıkar.Bu işlem MySQL e ek yük getirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Hızlı Arama Aktif:</b>, Hayır olarak değiştiriniz.",
'admin_check_11'	=>	"Üyelik sistemi aktif durumdadır.Her yeni üye veritabanına ek sorgu eklenmesine neden olur.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Siteye Yeni Üye Kayıtlarını Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_12'	=>	"Sitede Önbellekleme özelliği kapalı durumdadır.Özelliğin devredışı bırakılması durumunda temel veriler önbelleğe alınmayarak sunucudan istek yapılır, sunucunuza ek yük bindirir. Özelliği aktif etmek için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Sitede Önbellekleme Yapmaya İzin Ver:</b>, Evet olarak değiştiriniz. ",
'admin_check_13'	=>	"Multi Kategori özelliği aktif durumdadır.Bu özellik konularınızı birden fazla kategoride yayınlanmanıza olanak tanır, ancak gösterim yapılırken karmaşık sorgu kullanılmasına neden olur ve sunucuya ek yük bindirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Multi Kategori Özelliğini AÇ:</b>, Hayır olarak değiştiriniz.",
'admin_check_14'	=>	"Benzer Haberler Modülü aktif durumdadır.Bu özellik belirli bilgileri bulmak için gelişmiş veritabanı sorguları yaparak sunucunuza ek yük bindirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Benzer Haberler Modülünü Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_15'	=>	"Haberlerin İleri Bir Tarihte Yayınlanabilmesine İzin Ver özelliği aktif durumdadır.Konularınızı ileri bir tarihte yayınlamak için bu özelliği kullanabilir öncesi yada sonrasında konu ekleyebilirsiniz.Karmaşık algoritmalar kullanması nedeni ile sunucunuza ek yük bindirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Haberlerin İleri Bir Tarihte Yayınlanabilmesine İzin Ver:</b>, Hayır olarak değiştiriniz.",
'admin_check_16'	=>	"Sistem Destekleme Özelliği aktif durumdadır.Bu özellik karmaşık algoritmalar kullanması nedeni ile sunucunuza ek yük bindirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Sistem Destekleme Özelliğini Aktif Et:</b>, Hayır olarak değiştiriniz.",
'admin_check_17'	=>	"'speedbar' özelliği aktif durumdadır.Bu özellik kullanıcılara sitede bulundukları alanı gösterir.Özelliği kapatarak sunucu yükünü hafifletebilirsiniz.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; 'speedbar' Modülünü Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_18'	=>	"Reklam Kontrol Desteği aktif durumdadır.Özelliğin aktif olması durumunda ek sorgular eklenir, bu özellik yerine şablona reklam kodlarını direkt ekleyebilir sunucu yükünü hafifletebilirsiniz.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Reklam Kontrol Desteği Ekle:</b>, Hayır olarak değiştiriniz.",
'admin_check_19'	=>	"Yorum Ön İzin Desteği aktif durumdadır.Bazı kullanıcı gruplarının yorumlarını sitede yayınlanmadan önce kontrol etmek istiyorsanız, bu desteği etkinleştirmeniz gerekmektedir.Bu özellik karışık algoritmalar kullandığı için sunucunuza ek yük bindirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Yorum Ön İzin Desteğini Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_20'	=>	"Anket Modülü aktif durumdadır.Bu özellik ilave veritabanı istekleri yapar, özelliği kapatarak sunucu yükünü hafifletebilirsiniz.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Sitedeki Anket Modülünü Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_21'	=>	"En İyi Makaleler Modülü aktif durumdadır.Bu özellik İlave olarak veritabanı istekleri yapar özelliği kapatarak sunucu yükünü hafifletebilirsiniz.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; En İyi Makaleler Modülünü Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_22'	=>	"Makale görüntüleme sayacı aktif durumdadır.Bu özelliğin aktif olması durumunda veritabanına sürekli olarak veriler eklenir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Makale Görüntüleme Sayacını Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_23'	=>	"Görünüm Sayaç Önbelleği kapalı durumdadır.Özelliğin devredışı bırakılması durumunda veritabanı sorguları artar ve sunucuya yük bindirir.Bu özelliği açmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Görünüm Sayaç Önbelleğini Etkinleştir:</b>, Evet olarak değiştiriniz. ",
'admin_check_24'	=>	"Takvim modülü aktif durumdadır.Takvim özelliğinin aktif edilmesi durumunda kullanıcılar blokta yer alan takvimden dilediği günü seçerek konulara gözatabilir ancak bu işlem karmaşık bir algoritmaya neden olduğu için sunucu yükü artmaktadır.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Takvimi Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_25'	=>	"Arşiv modülü aktif durumdadır.Bu özelliğin özellikle büyük veritabanlı sitelerde aktif edilmesi durumunda sunucu yükü artar.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Arşivleri Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_26'	=>	"RSS bildirimleri aktif durumdadır.Bu özelliğin kullanılması durumunda üçüncü taraf sitelerden çekilen verileri sitenizde yayınlayabilirsiniz ancak ilgili sitelerin geç yanıt varmesi ve çekilen verilerin işlenmesi sunucuya ek yük bindirir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; RSS Bildirimlerini Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_27'	=>	"Etiket modülü aktif durumdadır.Belirlemiş olduğunuz etiketler ile benzer konuları bulabilir, siteiçi linkleme yapabilirsiniz.Bu özellik özellikle büyük veritabanı olan sitelerde ağır bir yük oluşturacaktır.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Etiket Modulünü 'Etkinleştir':</b>, Hayır olarak değiştiriniz.",
'admin_check_28'	=>	"Kullanıcılar Makalelerin Sıralama Şeklini Değiştirebilir özelliği aktif durumda.Bu özelliğin aktif edilmesi ve kullanıcının bu özelliği kullanması durumunda önbellek devredışı kalarak sunucuya yük biner.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Veritabanı Ayarları &raquo; Kullanıcılar Makalelerin Sıralama Şeklini Değiştirebilir:</b>, Hayır olarak değiştiriniz.",
'admin_check_29'	=>	"Sitenize yüklenen dosyalar için indirme sayacı aktif durumdadır.Özelliğin aktif olması durumunda her indirme sonrası veritabanına yeni sorgu eklenerek sunucu yükünün artmasına neden olur.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Yükleme Ayaları &raquo; Yükleme Sayacını Etkinleştir:</b>, Hayır olarak değiştiriniz.",
'admin_check_30'	=>	"Kullanıcılara Tema Değiştirme İzni Ver özelliği aktif durumdadır.Kullanıcıların tema değiştirebilmesi için izin verebilirsiniz ancak önbellek için ek veriler eklenecektir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Kullanıcı Ayarları &raquo; Kullanıcılara Tema Değiştirme İzni Ver:</b>, Hayır olarak değiştiriniz.",
'admin_check_31'	=>	"Kişisel mesajlar için e-mail bildirimi aktif durumdadır.Bu özelliği kapatmak sunucu yükünü azaltacaktır.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Kullanıcı Ayarları &raquo; Kişisel İleti Geldiğinde E-Posta İle Duyurulması:</b>, Hayır olarak değiştiriniz.",
'admin_check_32'	=>	"<b>'{name}'</b> grubunun bazı kategorileri görmesi yasaklandı.Bu işlem karışık bir sorguya neden olacaktır. Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Kullanıcı Grubu Yönetimi &raquo; <b>{name}</b> &raquo; Konu &raquo; Erişim Yetkisi:</b>, Tümü olarak değiştiriniz. ",
'admin_check_33'	=>	"Kullanıcıların haber yorumlarına abone olması aktif durumdadır.Kullancaların konulara abone olması durumunda yapılan her yorum için kullanıcıya e-mail gönderilir özellikle trafiğin çok olduğu sitelerde bu işlem zaman alabilir.Bu özelliği kapatmak için <b>Genel Ayarlar &raquo; Sistem Ayarları &raquo; Yorum Ayarları &raquo; Kullanıcıların haber yorumlarına abone olmasına izin ver:</b>, Hayır olarak değiştiriniz.",
// 9.4

));

?>
