<?php

$lang = array_merge($lang, array (
// 17.3
'install_94' => "FileInfo uzantı desteği",
'install_95' => "GD2 uzantı desteği",
'install_96' => "Curl uzantı desteği",
'install_97' => "SimpleXML uzantı desteği",
// 17.3

// 14.3
'install_1'		=>	"DataLife Engine Kurulum Sihirbazı",
'install_2'		=>	"İleri",
'install_3'		=>	"Geri dön",
'install_4'		=>	"Kurulum sırasında bir hata oluştu:",
'install_5'		=>	"Script kurulumu en baştan başlamadı. Kurulumu başlatmak için ana sayfaya dönün:",
'install_6'		=>	"Sunucunuz da yazılımın kurulu kopyası algılandı. Tekrar kurulum yapmak istiyorsanız <b>/engine/data/config.php</b> dosyasını manuel olarak silmelisiniz.",
'install_7'		=>	"DataLife Engine Kurulum Sihirbazına hoş geldiniz. Kuruluma devam etmek için sitenizin birincil dilini seçin.",
'install_9'		=>	"Dil:",
'install_10'	=>	"Kuruluma başla",
'install_11'	=>	"Lisans anlaşması",
'install_12'	=>	"Yazılımı kullanmadan önce kullanıcı sözleşmesini dikkatlice okuyunuz.",
'install_13'	=>	'<b>Dear User! Please, read the terms of use of the Program contained in this Agreement before starting the installation, copying or other use of the Program. Installation, launch or other use of the Program means the proper conclusion of this Agreement and your full acceptance of all its terms. If you do not agree to unconditionally accept the terms of this Agreement, you have no right to install and use the Program and must remove all of its components from your computer (PC).</b><br><br>This EULA (hereinafter - the Agreement) is concluded between LLC "SoftNews Media Group" (hereinafter - the Licensee), and any natural person, an individual entrepreneur, or a legal entity (hereinafter - the User).<br><br><div style="text-align:center;"><b>1. Definitions</b></div><br><b>1.1.</b> <b>Program</b> – is "DataLife Engine" computer program of the appropriate version (as a whole and its components), which is provided in the form of an objective set of data and commands, including the source code, databases, audiovisual works included in the Program by the Licensee, as well as any documentation on its use.<br><br><b>1.2. Use of Program</b> - any activity related to the functioning of the Program in accordance with its intended purpose (including saving in PC memory).<br><br><b>1.3. Technical Support</b> – activities carried out by the Licensee within the established limits and volumes to ensure the functioning of the Program, including information and advisory support to Users about the use of the Program.<br><br><b>1.4. Licensor</b> - keeper, owner and franchisor of the Program, who issues the License to another person (Licensee), that gives the right to use the Program within limits established by the License.<br><br><b>1.5. Licensee</b> - a legal entity or individual entrepreneur who has the License.<br><br><b>1.6. User</b> - a natural person, legal entity, or individual entrepreneur who purchased the license to use DataLife Engine according to the agreement.<br><br><div style="text-align:center;"><b>2. Subject of the license agreement</b></div><br><b>2.1.</b> The subject of this license agreement is the right to use a single licensed copy of "DataLife Engine" computer program in the manner and on the conditions set forth in this Agreement. If you do not agree with the terms of this agreement, you can not use this product. Installation and use of the product indicates your complete acceptance of all the clauses of this Agreement.<br><br><b>2.2.</b> All provisions of this Agreement shall apply to the Program as a whole and to its individual components, except for the cases when a different type of license is applied to the system component.<br><br><b>2.3.</b> This Agreement is concluded before or directly at the start of the Program use and works throughout the entire period of its lawful use by the User within the term of copyright on it subject to the terms of this User Agreement.<br><br><div style="text-align:center;"><b>3. Content of the agreement</b></div><br><b>3.1. </b>The term of customer service since the purchase of one licensed copy of the "DataLife Engine" program is one year. If you choose not to renew the service period at the end of it, your program will be fully operational, but without our support and without the provision of new versions of Program, except for critical software updates.<br><br><b>3.2. </b>Licensee provides Technical support to Users, including the issues related to the Program functionality, features of installation and operation at standard configurations of supported (popular) operating, mail and other systems in the manner and under the conditions specified in its technical documentation.<br><br><b>3.3. </b>In case of the purchase and use of only the basic license for the Program, the customer service is limited only by the delivery of standard service for the duration of the license agreement: the provision of distribution kits, new versions of Program, critical software updates. Technical support is not available for the basic license. User must have a license that includes technical support, or be a subscriber to technical support to get technical support for the program.<br><br><b>3.4. </b>If the User has purchased the Program for the transfer of the finished project or the website directly to the customer, the User is required to notify the customer of this license agreement, and to give him/her the client access on dle-news.com. Otherwise, a person who directly purchased the license, and having a client access on dle-news.com will still be the User of the license. Third parties who do not have this access will be denied to get the support and distribution kits.<br><br><b>3.5. </b>We reserve the right to publish lists of favourite sites with the agreement of the User of software that use "DataLife Engine" program. We reserve the right to modify the terms of this agreement at any time, but these changes are not retroactive. Changes in this agreement will be sent to users by e-mail to the addresses indicated when purchased the license for the Program.<br><br><div style="text-align:center;"><b>4. Limitations of Program Use</b></div><br><b>4.1. </b>The program is the result of intellectual activity and subject to copyrights (computer program), which are regulated and protected by the laws of the Russian Federation intellectual property law and international law.<br><br><b>4.2. </b>The name "DataLife Engine" and scripts of this program  are the property of the Licensor, use of which is possible only within this Agreement, except for the cases when a different type of license is used for the system component. Any published original material created using the Program, and the associated rights to them are the property of the User and protected by law. Licensor and Licensee are not responsible for the content of websites, created by User of "DataLife Engine" Program.<br><br><b>4.3. </b>The algorithm of the program and its source code (including its parts) are the property of Licensor and Licensee. Any use of it or use of the Program that violates the terms of this Agreement shall be considered as a violation of the rights of the Licensor and is sufficient reason for deprivation of rights of the User provided in this Agreement.<br><br><b>4.4. </b>Licensee guarantees that it has all necessary rights under this Agreement to provide them to Users, including the program documentation.<br><br><b>4.5. </b>You should know that you do not purchase copyrights for the Program by purchasing a license for the "DataLife Engine". You purchase the right to use the software on a single website only (a second-level domain and its subdomains) owned by you or your client. You need to purchase another license to use the program on another website.<br><br><b>4.6. </b>Program can not be resold to third parties.<br><br><b>4.7. </b>The User of this Agreement is not provided with any right to use the trademarks and service marks of Licensor and Licensee.<br><br><b>4.8. </b>The User is not allowed to remove or change the information appearance and information about the copyrights, trademark or patent indicated in the source code of the Program under any circumstances.<br><br><div style="text-align:center;"><b>5. Rights and obligations of the Parties</b></div><br><b>5.1. User may:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.1 </b>Changing the design and structure of the code in accordance with the needs of your site.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.2 </b>Produce and distribute the instructions on custom templates and language files modifications, if they have a reference to the original developer of the software that is modified by you. The modifications made by you are not owned by the Licensor, if there is no source code of the Program itself.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.3 </b>Create your own modules for the Program that will interact with the source code of the Program, with the indication that this is an original product of the User.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.1.4 </b>Move the Program to another site after obligatory notification to the Licensee, as well as the complete removal of the Program from the previous website.<br><br><b>5.2. User may not:</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.1</b> Transfer the right to use the Program to third parties.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.2 </b>Use or change the structure of the program code and functions of the program to create related products.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.3 </b>Create separate standalone products based on our code.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.4 </b>Use copies of the "DataLife Engine" program with one license on more than one website (one second-level domain and its subdomains).<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.5 </b>Advertise, sell or publish pirated copies of the Program on User\'s website.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.6 </b>Distribute or promote the distribution of unlicensed copies of the "DataLife Engine" program.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5.2.7 </b>Modify and delete the original license validation procedure.<br><br><div style="text-align:center;"><b>6. Limitation of warranty</b></div><br><b>6.1. </b>We note that security mechanisms that are installed on "DataLife Engine", have its limitations, and despite the fact that we are making every effort to ensure the safety of the Program, you must know that we can not absolutely guarantee that your site will not be hacked. Also, our warranty and technical support is not subject to the modifications made by third parties, including changes in the code, style, language packs, as well as if these changes are made by the Licensee. If the program is modified by you or a third party, we refuse to provide technical support.<br><br><b>6.2. </b>DataLife Engine" program can not be returned or exchanged due to the lack of guarantees that protect the program from being copied.<br><br><div style="text-align:center;"><b>7. Early termination of the contractual obligations</b></div><br><b>7.1. </b>This agreement shall be terminated automatically if you refuse to comply with the terms of our agreement. This sublicense agreement may be terminated by us unilaterally in case of violation of the sublicense agreement. In case of early termination of the Agreement, you must delete all of your copies of our Program within 3 working days from the date of receipt of the notification.',
'install_14'	=>	"Sözleşmeyi kabul ediyorum",
'install_15'	=>	"İleri",
'install_16'	=>	"Kuruluma devam etmeden önce lisans sözleşmesini kabul etmelisiniz.",
'install_17'	=>	"Kurulu PHP bileşenlerinin kontrolü",
'install_18'	=>	"Minimum script gereksinimleri",
'install_19'	=>	"Mevcut değer",
'install_20'	=>	"Hayır",
'install_21'	=>	"Evet",
'install_22'	=>	"PHP version 7.0 ya da üstü",
'install_23'	=>	"MySQLi desteği",
'install_24'	=>	"ZipArchive desteği",
'install_25'	=>	"Multibyte strings desteği",
'install_26'	=>	"Bu öğelerden herhangi biri kırmızıyla vurgulanırsa, lütfen durumu düzeltmek için adımları izleyin. Komut dosyasının minimum gereksinimlerine uyulmaması durumunda sistem düzgün çalışmayabilir.",
'install_27'	=>	"Önemli sistem dosyaları için CHMOD kontrolü",
'install_28'	=>	"Sistem yapılandırması",
'install_29'	=>	"MySQL sunucusuna erişim için veriler",
'install_30'	=>	"MySQL Sunucusu:",
'install_31'	=>	"Database Adı:",
'install_32'	=>	"MySQL Kullanıcı Adı:",
'install_33'	=>	"Şifre:",
'install_34'	=>	"Prefix:",
'install_35'	=>	"Bilginiz yoksa değiştirmeyiniz",
'install_36'	=>	"MySQL veritabanına bağlanmak için tüm alanları doldurun",
'install_37'	=>	"MySQL veritabanına bağlanırken hata oluştu:",
'install_38'	=>	"Datalife Engine, MySQL sürüm 5.5.3 veya üstünü gerektirir. Sunucunuzda MySQL'i güncellemeniz gerekiyor.",
'install_39'	=>	"Yönetici paneline erişim için gerekli ayarlar",
'install_40'	=>	"Yönetici kullanıcı adı:",
'install_41'	=>	"Şifreyi doğrulayın:",
'install_42'	=>	"Kontrol panelinde yetkilendirme için gerekli tüm alanları doldurun",
'install_43'	=>	"Girilen her iki şifre de eşleşmelidir",
'install_44'	=>	"Girilen Yönetici adı kayıt için kabul edilemez",
'install_45'	=>	"DataLife Engine sunucuya kuruluyor",
'install_46'	=>	"Dikkat, DataLife Engine sunucuya kuruluyor, işlem tamamlanana kadar bu pencereyi kapatmayın.",
'install_47'	=>	"Kurulacak tema dosyaları:",
'install_48'	=>	" from ",
'install_49'	=>	"Veritabanı tabloları oluşturuluyor:",
'install_50'	=>	"Ayarlar kaydediliyor",
'install_51'	=>	"Tekrar kontrol et",

'install_52'	=>	"News from Yandex",
'install_53'	=>	"Yönetici",
'install_54'	=>	"Editör",
'install_55'	=>	"Yazar",
'install_56'	=>	"Üye",
'install_57'	=>	"Ziyaretçi",
'install_58'	=>	"DataLife Engine Official Website",
'install_59'	=>	"{%username%},\r\n\r\nBu ileti size $url\r\n\r\nadresinden gönderilmiştir. Sitemize bir Kayıt işlemi sırasında bu E-Posta adresi kullanıldığı için bu iletiyi almış bulunuyorsunuz. Şayet bu Kayıt işlemi sizin tarafınızdan gerçekleştirilmediyse lütfen bu iletiyi gözardı edin ve silin. Bu mesaj size bir daha gönderilmeyecektir.\r\n\r\n------------------------------------------------\r\nSite Üyelik Bilgileriniz:\r\n------------------------------------------------\r\n\r\nKullanıcı Adı: {%username%}\r\nŞifre: {%password%}\r\n\r\n------------------------------------------------\r\nEtkinleştirme Bilgileri\r\n------------------------------------------------\r\n\r\nSitemize Kayıt olduğunuz için teşekkür ederiz.\r\nGirdiğiniz E-Posta adresinin doğruluğunu tespit etmek için kaydınızı onaylamanız gerekmektedir. Bu işlem sadece Sitemizi gereksiz yoğunluktan ve kötü niyetli suistimallerden koruma amaçlıdır.\r\n\r\nHesabınızı etkinleştirmek için, sadece aşağıdaki linke tıkamanız yeterli olacaktır:\r\n\r\n{%validationlink%}\r\n\r\nŞayet bu yolla hesabınızı etkinleştiremiyorsanız, süre aşımı nedeniyle hesabınız kapatılmış olabilir. Bu durumda, problemin çözümü için lütfen Site Yöneticisi ile temas kurun.\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_60'	=>	"{%username_to%},\r\n\r\nBu ileti size, $url Sitesinin kullanıcılarından {%username_from%} tarafından gönderilmiştir.\r\n\r\n------------------------------------------------\r\nMesaj Metni:\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n\r\n------------------------------------------------\r\nUnutmayın! Site Yönetimi bu mesaj içeriği ile ilgili hiçbir sorumluluk kabul etmez.\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_61'	=>	"Değerli {%username%},\r\n\r\nÖzür dileriz, ancak kullanıcılarımıza ait şifreler veritabanımızda kodlanmış olarak saklandığından, şifrenizi öğrenebilmemiz ve size bildirmemiz imkansızdır. Size yeni bir şifre almak için aşağıdaki bağlantıyı kullanmanızı öneririz: \r\n\r\n{%lostlink%}\r\n\r\nBu isteği sitemizden siz yapmadıysanız, lütfen bu mesajı silin ve unutmayın ki, şifreniz kimsenin ulaşamayacağı emin bir yerde muhafaza edilmektedir.\r\n\r\nTeşekkürler,\r\n\r\n$url Site Yönetimi",
'install_62'	=>	"Sayın Yönetici,\r\n\r\n$url sitesine, onaylanmayı bekleyen yeni bir Haber eklenmiştir.\r\n\r\n------------------------------------------------\r\nEklenen Haber Hakkında Kısa Bilgi\r\n------------------------------------------------\r\n\r\nYazar: {%username%}\r\nHaber Başlığı: {%title%}\r\nKategori: {%category%}\r\nEklenme Tarihi: {%date%}\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_63'	=>	"Sayın Yönetici,\r\n\r\n$url sitesine, yeni bir Yorum eklenmiştir.\r\n\r\n------------------------------------------------\r\nEklenen Yorum Hakkında Kısa Bilgi\r\n------------------------------------------------\r\n\r\nGönderen: {%username%}\r\nEklenme Tarihi: {%date%}\r\nİlgili Haber Linki: {%link%}\r\nIP Adresi: {%ip%}\r\n\r\n------------------------------------------------\r\nYorum Metni\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\n------------------------------------------------\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_64'	=>	"Değerli {%username%},\r\n\r\nBu Mesaj size  $url Sitesinden Gönderilmiştir.Kişisel İletiniz Bulunmaktadır.\r\n\r\n------------------------------------------------\r\nGönderilen Mesaj Hakkında Bilgi\r\n------------------------------------------------\r\n\r\nGönderen: {%fromusername%}\r\nGönderme Tarihi: {%date%}\r\nMesaj Başlığı: {%title%}\r\n\r\n------------------------------------------------\r\nMesaj Metni\r\n------------------------------------------------\r\n\r\n{%text%}\r\n\r\nSaygılar,\r\n\r\n$url Site Yönetimi",
'install_65'	=>	"Sayın {%username%},\r\n\r\nSitemize $url sosyal ağ hesabınız ile giriş yapmak için {%network%} ilgili sosyal ağ hesabınız ile istek yaptınız. Bu isteğin sizden geldiğini teyit etmek amacı ile ilgili linki tıklayıp bir sonraki aşamaya geçebilirsiniz. İlgili link: \r\n\r\n------------------------------------------------\r\n{%link%}\r\n------------------------------------------------\r\n\r\nDikkat,  bu işlem sonrasında sitemizde hali hazırda üyeliğiniz varsa, sitemize kullanıcı adı ve şifre ile girişiniz mümkün olmayacak. Sitemize ilgili sosyal ağ hesabınız ile giriş yapabilirsiniz.\r\n\r\nEğer bu isteği siz yapmadıysanız lütfen bu maili silin. Sitemizde kayıtlı olan erişim bilgileriniz dışarıdan ulaşılamayacak şekilde saklanmakta ve şifrelenmektedir.\r\n\r\nİşlem yapılan ip Adresi: {%ip%}\r\n\r\nSaygılar,\r\n\r\nSite Yönetimi $url",
'install_66'	=>	"<html>\r\n<head>\r\n<title>{%title%}</title>\r\n<meta content=\"text/html; charset={%charset%}\" http-equiv=Content-Type>\r\n<style type=\"text/css\">\r\nhtml,body{\r\n    font-family: Verdana;\r\n    word-spacing: 0.1em;\r\n    letter-spacing: 0;\r\n    line-height: 1.5em;\r\n    font-size: 11px;\r\n}\r\n\r\np {\r\n	margin:0px;\r\n	padding: 0px;\r\n}\r\n\r\na:active,\r\na:visited,\r\na:link {\r\n	color: #4b719e;\r\n	text-decoration:none;\r\n}\r\n\r\na:hover {\r\n	color: #4b719e;\r\n	text-decoration: underline;\r\n}\r\n</style>\r\n</head>\r\n<body>\r\n{%content%}\r\n</body>\r\n</html>",
'install_67'	=>	"{%username%},\r\n\r\nBu maili aldınız $url\r\n\r\nZira hesabınız için iki aşamalı doğrulama aktif edildi. İki aşamalı giriş işleminde pin girmek zorunludur.\r\n\r\n------------------------------------------------\r\nPin:\r\n------------------------------------------------\r\n\r\n{%pin%}\r\n\r\n------------------------------------------------\r\n\r\nKullanıcı IP Adresi: {%ip%}\r\n\r\nSaygılarımızla,\r\n\r\nSite Yönetimi $url",
'install_68'	=>	"About DLE",
'install_69'	=>	"World",
'install_70'	=>	"Economy",
'install_71'	=>	"Religion",
'install_72'	=>	"Crime",
'install_73'	=>	"Sport",
'install_74'	=>	"Culture",
'install_75'	=>	"Press",
'install_76'	=>	"Top banner",
'install_77'	=>	"Site Kuralları",
'install_78'	=>	"<b>Site kurallarını yönetici panelinden güncelleyebilirsiniz.<br /><br /><div align=\"center\">{ACCEPT-DECLINE}</div>",
'install_79'	=>	"Kullandığınız Tarayıcı?",
'install_80'	=>	"Firefox<br>Chrome<br>Edge<br>Opera<br>Safari<br>Diğer",
'install_81'	=>	"Hoş Geldiniz",
'install_82'	=>	"<div style=\"text-align:center;\"><img src=\"".$url."uploads/boxsmall.jpg\" alt=\"\" /></div> Yazılımın yeni sürümüne hoş geldiniz. Yeni bir sürüm çevirisi ile yine beraberiz. Sürüm çevirilerime <a href=\"https://www.warezturkey.net/\" title=\"Warezturkey\" target=\"_blank\">tıklayıp</a> script kategorisinden ulaşabilirsiniz.",
'install_83'	=>	"Datalife Engine - Demo içerik 1",
'install_84'	=>	"Demo içerik 1 i yönetici panelinden düzenleyebilir, silebilirsiniz.",
'install_85'	=>	"Datalife Engine - Demo içerik 2",
'install_86'	=>	"Demo içerik 2 yi yönetici panelinden düzenleyebilir, silebilirsiniz.",
'install_87'	=>	"software",
'install_88'	=>	"news",
'install_89'	=>	"Sitenizin kısa tanımını yazınız",
'install_90'	=>	"Sitenizin adı",
'install_91'	=>	"Sitemiz şu an bakım modundadır, bu sebeple sitemize erişim sağlayamıyorsunuz.<br><br>Lütfen daha sonra tekrar deneyiniz.",
// 14.3


));

?>
