<?php

$lang = array (

'language_code'		    =>  "tr",
'direction'		        =>  "ltr",

// 18.0
'feedback_banned'        => "Kullanıcı siteden yasaklandı.",
'country_declined_1'     => "Yasal nedenlerden dolayı, bu yayına bulunduğunuz ülkeden erişilemiyor.",
'rating_error6'		     => "Bugün birçok yayına olumsuz değerlendirme verdiniz. Bu nedenle, olumsuz değerlendirme yapma yetkiniz geçici olarak devre dışı bırakıldı.",
'pm_err_14'              => "Şu anda kullanıcı siteden yasaklanmış ve özel mesaj alamıyor.",
'pm_err_15'              => "Bu yazışmaya erişim izniniz yok.",
'pm_err_16'              => "Bu mesajı silme izniniz yok.",
'pm_err_17'              => "Bu mesajı artık düzenleyemezsiniz çünkü sohbet içindeki başka bir kişi tarafından görüldü.",
'pm_with_user'           => "Kullanıcı ile iletişim:",
'ai_command_1'           => "Bu içeriğin ana noktalarını ve kavramlarını kısa bir özet halinde sun.",
'ai_command_2'           => "Bu içeriği yazım hatası olmadan, doğru dilbilgisi ile ve daha açıklayıcı bir dille yeniden yaz. Orijinal anlamı koruyarak en iyi yazım uygulamalarını kullan.",
'ai_command_3'           => "Bu içeriği daha basit bir dil kullanarak ve yazımın karmaşıklığını azaltarak yeniden yaz, böylece içerik daha kolay anlaşılabilir olsun.",
'ai_command_4'           => "Bu içeriği açıklayıcı bir dil ve daha ayrıntılı açıklamalar ekleyerek genişlet, böylece yazımın anlaşılabilirliği artsın ve içeriğin uzunluğu uzatılsın.",
'ai_command_5'           => "Bu içerikteki tekrarlayan, gereksiz veya önemsiz yazıları kaldır, ancak anlamı değiştirmeden ve önemli bilgileri kaybetmeden yap.",
'ai_command_6'           => "Bu içeriği resmi, saygın ve profesyonel uzmanlık iletisini yansıtan bir dille yeniden yaz.",
'ai_command_7'           => "Bu içeriği samimi ve gayri resmi bir dille yeniden yaz, böylece günlük bir konuşma havası taşısın.",
'ai_command_8'           => "Bu içeriği yalnızca temel bilgileri kullanarak doğrudan ve öz bir dille yeniden yaz.",
'ai_command_9'           => "Bu içeriği güçlü ve iyimser bir dille yeniden yaz, böylece yazıya güven duygusu katılsın.",
'ai_command_10'          => "Bu içeriği dostça ve rahatlatıcı bir dille yeniden yaz, böylece anlayış ve empati hissi versin.",
'ai_command_11'          => "Bu içeriği iş dünyasına uygun, resmi bir dille yeniden yaz.",
'ai_command_12'          => "Bu içeriği geçerli hukuki terimleri kullanarak bir hukuk uzmanı gibi yeniden yaz.",
'ai_command_13'          => "Bu içeriği etkileyici bir dille, bilginin önemini vurgulayan bir gazeteci tarzında yeniden yaz.",
'ai_command_14'          => "Bu içeriği geçerli tıbbi terminoloji kullanarak bir tıp uzmanı gibi yeniden yaz.",
'ai_command_15'          => "Bu içeriği orijinal anlamı kaybetmeden şiirsel teknikler kullanarak bir şiir gibi yeniden yaz.",
// 18.0

// 17.3
'stat_phperror' => "Sunucudaki PHP sürümü minimum gereksinimleri karşılamıyor. Datalife Engine, bu eski PHP sürümünde doğru çalışmayacaktır. Doğru bir şekilde çalışabilmesi için PHP sürümünün en az <b>{minversion}</b> sürümüne güncellenmesi gerekmektedir. Yüklediğiniz sürüm {version}",
'country_declined' => "Bulunduğunuz ülke bu siteyi görüntülemek için yasaklanmıştır.",
// 17.3

// 17.2
'ajax_edit_cat' => "Kategori:",
'group_change_1' => "<b>{oldgroup}</b> grubundaki süreniz doldu. <b>{newgroup}</b> grubuna geçtiniz.",
'group_change_2' => "{count} yayınladınız, bu nedenle <b>{oldgroup}</b> grubundan <b>{newgroup}</b> grubuna geçtiniz.",
'group_change_3' => "{count} yorum yaptınız, bu yüzden <b>{oldgroup}</b> grubundan <b>{newgroup}</b> grubuna geçtiniz.",
'group_change_4' => "Yeni yayın derecenize göre, <b>{oldgroup}</b> grubundan <b>{newgroup}</b> grubuna geçtiniz.",
'group_change_5' => "Yeni yorum derecenize göre, <b>{oldgroup}</b> grubundan <b>{newgroup}</b> grubuna geçtiniz.",
'addnews_xf_alert_2' => "<b>{field}</b> alanı en az <b>{count}</b> karakter içermelidir",
'addnews_xf_alert_3' => "<b>{field}</b> alanı en fazla <b>{count}</b> karakter içermelidir",
'error_complaint_5' => "Bu anda yöneticiye gönderilebilecek şikayet sayısını aştınız. Herhangi bir rahatsızlık için özür dileriz ve hesabınızdan gönderilen şikayetleri işlemeye devam ederken sabrınızı rica ediyoruz. Anlayışınız için teşekkür ederiz",
'error_complaint_6' => "Grubunuz <b>'{group}'</b> için site yönetimi şikayet göndermeyi yasakladı",
// 17.2

// 17.1
'comm_placeholder' => "Lütfen yorum metninizi yazın.",
'comm_a_placeholder' => "Yorumun yazarının adı",
'error_complaint_4' => "Şikayet metnini belirtmediniz.",
// 17.1

// 17.0
'attach_images' => "Resimleri Ekle",
'self_delete_1' => "Hesabınızı ve tüm verilerinizi bu siteden silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
'self_delete_2' => "Hesabınızın silinmesini onaylamak için şifrenizi girmeniz gerekmektedir:",
'self_delete_3' => "Hesap siliniyor",
'self_delete_4' => "Şifre gerekli",
'self_delete_5' => "Hesabınız ve tüm verileriniz siteden silindi.",
'self_delete_6' => "Hesabınızın silinmesi talebiniz site yönetimine gönderildi. Site yöneticisi tarafından işleme alınacaktır.",
// 17.0

// 16.1
'twofactor_auth_1' => "Kapalı",
'twofactor_auth_2' => "E-posta ile tek kullanımlık PIN kodu",
'twofactor_auth_3' => "Google Authenticator ile tek kullanımlık PIN kodu",
'twofactor_auth_4' => "Google Authenticator uygulamasını veya OTP yetkilendirmesi için uyumlu başka bir uygulamayı telefonunuza indirerek iki faktörlü kimlik doğrulamayı etkinleştirebilirsiniz. Ardından bu uygulamada belirtilen QR kodunu taratın.",
'twofactor_auth_5' => "Siteye bağlantı oluşturmak için uygulamadan PIN kodunu girin:",
'twofactor_err_6' => "Hatalı PIN kodu girildi",
'twofactor_alert_1' => "Hesabınız için iki faktörlü kimlik doğrulamasını etkinleştirdiniz. Siteye giriş yapmak için uygulamadan tek kullanımlık PIN kodunu girmeniz gerekmektedir:",
'twofactor_ok' => "İki faktörlü kimlik doğrulama etkinleştirildi.",
'add_ok_4' => "Yayın başarıyla düzenlendi.",
'sort_by_edate' => "değişiklik tarihi",
'xfield_xfvideo' => "Video dosyaları yükle",
'xfield_xfaudio' => "Ses dosyaları yükle",
'download_error' => "Site yönetimi, günde en fazla {count} dosya indirmeye izin verdi. Bu dosyayı yalnızca yarın indirebilirsiniz.",
// 16.1

// 16.0
'error_max_queue' => "Yüklemeye izin verilen dosya sayısını aştınız",
'add_err_12' => "Bu yayını düzenleme yetkiniz yok.",
'title_editnews' => "Yayın Düzenleme",
'hours_diffs' => "saat|ler",
'minutes_diffs' => "dakika|dakika",
'time_diffs' => "önce",
'now_diffs' => "Şimdi",
'diffs_format' => "{date} tarihinde {time} saatinde",
'user_says' => "der ki:",
'thumb_imageerror' => "Resim yüklenemedi",
'thumb_fullscreen' => "Tam ekran modu",
'thumb_thtoggle' => "Küçük resimleri aç / kapat",
'thumb_thzoom' => "Büyüt / Küçült",
'thumb_thdownload' => "Resmi indir",
// 16.0


// 15.3
'media_upload_st_5' => "Resimleri buraya sürükleyip bırakın",
'subscribe_info_4' => "Bu yayına yorumlardan abonelikten gerçekten çıkmak istiyor musunuz?",
'subscribe_info_5' => "Yayındaki yorumlara abonelikten başarıyla çıkıldı",
// 15.3

// 15.2
'news_info_9'			=>	"Bu yayın hakkında yorum yapma özelliği devre dışı bırakıldı.",
// 15.2

// 15.1
'error_complaint_3'		=>	"Şikayetin uzunluğu 2.000 karakterden fazla olamaz.",
'fav_plus_err_1'		=>  "Konu zaten yer imlerinizde ekli.",
'fav_plus_err_2'		=>  "Konu moderatör onayı beklediği için favori listenize ekleyemezsiniz.",
'duplicate_protect'		=>	"Veriler zaten başarıyla gönderildi.",
// 15.1

// 15.0
'file_not_image'		=>	"Sadece JPG, PNG, GIF, BMP ya da WebP dosyalarını yükleyebilirsiniz.",
// 15.0

// 14.3
'req_field_1'			=>	"Ad alanını doldurun",
'req_field_2'			=>	"Mesaj alanını doldurun",
'req_field_3'			=>	"Mesajın konusu alanını doldurun",
'share_i_1'				=>	"Seçilen metni link olarak paylaş",
'share_i_2'				=>	"Twitter",
'share_i_3'				=>	"Facebook",
'share_i_4'				=>	"Vkontakte",
'share_i_5'				=>	"Direkt Link:",
'share_i_6'				=>	"Sağ tıklayın ve seçin «Linki Kopyala»",
// 14.3

// 14.2
'pm_err_12'				=>	"Mesajı okumak için hesabınıza giriş yapmalısınız.",
'pm_err_13'				=>	"Sadece kayıtlı kullanıcılar özel mesaj sistemini kullanabilir. Hesabınıza giriş yapınız ya da üye değilseniz üye olunuz.",
// 14.2

// 14.1
'pm_err_11' 			=>   "Mesajınız gönderilemedi. Çünkü alıcının kişisel mesaj sistemini kullanma hakkı bulunmamaktadır.",
'reg_err_45'         	=>   "Bu sosyal ağ hesabı şu an sitemizde başka bir hesaba bağlı. Hesabınıza giriş <b>{login}</b>. Hesabınıza giriş yaptıktan sonra bu sosyal ağ hesabınızın bağlantısını kaldırabilir, yeni bir hesaba ekleyebilirsiniz.",
'reg_err_46'        	=>   "Siteye giriş yapmadığınız için, herhangi bir hesabı bağlamanız mümkün değildir",
'reg_err_47'         	=>   "Hesabınız sosyal ağa bağlı değil. Sorunun çözümü için lütfen site yönetimi ile iletişim kurunuz.",
'social_attach_ok' 		=>   "{social} ağ hesabınız başarılı bir şekilde hesabınıza bağlandı. Sitemizde oturum açmak için sosyal ağ hesabınızı kullanabilirsiniz.",
'social_attach_ok_1' 	=> 	 "Hesabınız zaten {social} ağ hesabınıza bağlı. Sitemizde oturum açmak için bu hesabınızı kullanabilirsiniz.",
'del_from_social' 		=>   "Bu sosyal ağ hesabınız ile web sitemiz arasındaki bağlantıyı kaldırmak istediğinizden emin misiniz?",
'del_from_social_1' 	=>   "Bu sosyal ağ hesabının bağlantısını siteden kaldır.",
'addnews_xf_alert_1' 	=>   "Bu <b>{field}</b> alan zorunludur",
// 14.1


// 14.0
'January'				=>	"Ocak",
'February'				=>	"Şubat",
'March'					=>	"Mart",
'April'					=>	"Nisan",
'May'					=>	"Mayıs",
'June'					=>	"Haziran",
'July'					=>	"Temmuz",
'August'				=>	"Ağustos",
'September'				=>	"Eylül",
'October'				=>	"Ekim",
'November'				=>	"Kasım",
'December'				=>	"Aralık",
'emoji_smileys_people'	=>	"İnsan ve surat emojileri",
'emoji_animals_nature'	=>	"Hayvan ve doğa emojileri",
'emoji_food_drink'		=>	"Yeme ve içme emojileri",
'emoji_activities'		=>	"Aktivite emojileri",
'emoji_travel_places'	=>	"Seyahat ve bölge/yer emojileri",
'emoji_objects'			=>	"Obje emojileri",
'emoji_symbols'			=>	"Sembol emojileri",
'emoji_flags'			=>	"Bayrak emojileri",
'emoji_last'			=>	"Son kullanılan emojiler",
'enable_lastviewed'		=>	"Bu bloğun görüntülenebilmesi için, yönetici panelinden 'Son görüntülenen konuların geçmiş kaydını tut' aktif hale getirilmelidir",
'tinyapi_error'			=>	"TinyPNG görüntü işlemeyi etkinleştirdiniz. Görüntü işlenirken hata oluştu",
'player_play'			=>	"Oynat",
'player_pause'			=>	"Durdur",
'player_prev'			=>	"Önceki",
'player_next'			=>	"Sonraki",
'player_mute'			=>	"Sessiz",
'player_unmute'			=>	"Sesi aç",
'player_settings'		=>	"Ayarlar",
'player_fullscreen'		=>	"Tam ekran moduna geç",
'player_efullscreen'	=>	"Tam ekran modunu kapat",
'player_speed'			=>	"Hız",
'player_normal'			=>	"Normal",
'player_quality'		=>	"Kalite",
'player_pip'			=>	"PiP modu",
// 14.0


// 13.3
'complaint_title'		=>	"Şikayet Gönder",
'add_err_11'			=>	"Sitede aynı URL ile başka bir içerik var. Lütfen URL adresini değiştiriniz.",
'upload_error_7'		=>	"Yüklenen resim {minsize} belirtilen çözünürlükten daha küçük olamaz.",
// 13.3

// 13.2
'recaptcha_fail'		=>	"Robot olmadığınızı doğrulamanız gerekiyor",
// 13.2

// 13.1
'xf_img_descr'			=>	"Açıklama",
'like_dislike_sum'		=>	"Beğenenler: {likes}, Beğenmeyenler: {dislikes}, Sonuç: {rating}",
// 13.1

// 13.0
'send_pm'				=>	"Kişisel Mesaj:",
'send_pm_1'				=>	"Konu",
'send_pm_2'				=>	"Mesajın kopyasını \"Giden Kutusunda\" sakla",
// 13.0

// 12.1
'rules_page'			=>	"Site Kuralları",
'xfield_xhtmljs_2'		=>	"Güvenlik nedeni ile bu alanın ön izlemesi yapılamamaktadır",
// 12.1

// 12.0
'enter_n_pass'			=>	"Bu içerik şifre ile korunmaktadır",
'enter_n_pass_1'		=>	"Bu içeriği görüntüleyebilmek için konu sahibi tarafından belirlenmiş şifreyi girmelisiniz.",
'enter_n_pass_2'		=>	"Şifre:",
'enter_n_pass_3'		=>	"Gönder",
'enter_n_pass_4'		=>	"<b>Makale için girmiş olduğunuz şifre yanlış</b>",
// 12.0

// 11.3
'sess_error'			=> "Kullanıcı oturumunuzun süresi doldu. Lütfen, sayfayı yenileyin ve gerekiyorsa oturum açın.",
'feed_error_1'			=> "Tema için gerekli olan <b>{name}</b> isimli dosya bulunamadı.",
// 11.3

// 11.2
'twofactor_auth'		=>	"İki aşamalı kimlik doğrulamayı aktifleştir (E-mail adresinize tek kullanımlık PIN gönderilecek)",
'twofactor_alert'		=>	"Hesabınız için iki aşamalı kimlik doğrulama özelliğini etkinleştirdiniz. Tek kullanımlık PIN, e-posta adresinize gönderildi. Giriş yapmak için tek kullanımlık PIN kodunu girmeniz gerekiyor:",
'twofactor_title'		=>	"Tek kullanımlık PIN'ı girin",
'twofactor_subj'		=>	"Doğrulama için tek kullanımlık PIN",
'twofactor_err_1'		=>	"Tek kullanımlık PIN kodunu girmeden önce, kullanıcı adı ve şifreniz ile giriş yapmalısınız",
'twofactor_err_2'		=>	"Tek kullanımlık PIN kodunu girmediniz",
'twofactor_err_3'		=>	"Geçersiz giriş bilgileri. Lütfen sayfayı yenileyerek kullanıcı adı ve şifrenizi tekrar girin.",
'twofactor_err_4'		=>	"Tek kullanımlık PIN in geçerlilik süresi doldu. PIN, talep edildikten sonraki 15 dakika içinde kullanılmalıdır.",
'twofactor_err_5'		=>	"Geçersiz PIN. {attempt} deneme hakkınız kaldı.",
'subscribe_err_1'		=>	"Yorumlara abone olma izni verilmemektedir.",
'subscribe_err_2'		=>	"Kullanıcı kimlik doğrulama hatası. Lütfen, bu sayfayı yenileyin.",
'subscribe_err_3'		=>	"Bu makaleye abone olma yetkiniz bulunmuyor.",
'subscribe_info_1'		=>	"Bu makalenin yorumlarına başarıyla abone oldunuz.",
'subscribe_info_2'		=>	"Zaten bu makalenin yorumlarına abonesiniz.",
'subscribe_info_3'		=>	"Gerçekten bu makalenin yorumlarını abone olmak istiyor musunuz?",
// 11.2

// 11.1
'bb_url_video'			=> "Video Linki:",
'bb_url_audio'			=> "Ses Dosyası Linki:",
'bb_url_poster'			=> "Video için küçük resim Linki:",
'bb_descr'			    => "Açıklama:",
'button_insert'			=> "Ekle",
'button_addplaylist'	=> "Çalma listesine ekle",
'xfield_xfimg'			=>	"Resim yükle",
'n_unsubscribe_ok'		=>	"Tüm e-mail abonelikleriniz başrıyla iptal edilmiştir.",
'n_unsubscribe_err'		=>	"Bu URL geçersiz. Bu nedenle E-mail aboneliğiniz iptal edilemedi. Adres çubuğunda yer alan URL adresi ile mesaj içeriğinde yer alan URL adresini kontrol edin.",
'news_subscribe'		=>	"Makalelerime gelen yorumlar için mail ile bilgilendirilmek istiyorum ",
'comments_reply_subscribe'	=>	"Yorumlarıma gelen cevaplar için mail ile bilgilendirilmek istiyorum",
'news_unsubscribe'		=>	"{subscribed} [declination={subscribed}]makale|ye|ye[/declination] abone oldunuz",
'news_unsubscribe_1'	=>	"Tüm makale aboneliklerinden çık",
// 11.1

// 11.0
'media_upload_st5'		=>	"Dosyayı yüklemek için buraya sürükleyin",
'media_upload_st6'		=>	"Yüklenen dosya:",
'media_upload_st8'		=>	"from",
'media_upload_st9'		=>	"başarıyla tamamlandı",
'media_upload_st10'		=>	"başarısız",
'media_upload_st11'		=>	"{file} dosya formatı desteklenmemektedir. Sadece şu {extensions} dosya formatları desteklenmektedir.",
'media_upload_st12'		=>	"{file} dosyasının dosya boyutu izin verilen limitin üzerinde. Maksimum yükleyebileceğiniz dosya boyutu: {sizeLimit}.",
'media_upload_st13'		=>	"{file} boş. Başka bir dosya seçin.",
'xfield_xfim'			=>	"Resim yükle",
'xfield_xfif'			=>	"Dosya yükle",
'xfield_xfid'			=>	"Sil",
'image_delete'			=>	"Bu resmi silmek istediğinizden emin misiniz?",
'file_delete'			=>	"Bu dosyayı silmek istediğinizden emin misiniz?",
'xfield_xyes'			=>	"Evet",
'xfield_xno'			=>	"Hayır",
'feedback_not_reg'		=>	"Üye olmayan kullanıcı",
'c_not_reg'				=>	"Ziyaretçi",
'enter_login'			=>	"Kullanıcı adı doğrulama",
'enter_login1'			=>	"Sayın <b>{name}</b>,<br /><br /> kullanıcı adı bilginiz otomatik olarak sosyal ağ hesabınızdan alınmıştır. Ancak, dilerseniz web sitemizde kullanılmak üzere farklı bir kullanıcı adı belirleyebilirsiniz.",
'enter_login2'			=>	"Kullanıcı Adınız:",
'enter_login3'			=>	"Kullanıcı adını doğrula",
'enter_login4'			=>	"Lütfen unutmayınız, kullanıcı adınızı sadece bir kere belirleyebilirsiniz.",
'reg_err_44'			=>	"<li> Bu kullanıcı adı kayıtlıdır. Lütfen, farklı bir kullanıcı adı seçin. </li>",
'add_err_10'			=>	"Bu makale moderasyon beklememektedir, bu nedenle bu alandan düzenlenemez. Bu alandan sadece moderasyon bekleyen makaleler için işlem yapılabilir.",
'comments_empty'		=>	"Yorum gizlidir",
// 11.0

// 10.6
'rating_error1'		=>	"Kendi makalenizi değerlendiremezsiniz",
'rating_error2'		=>	"Bu makaleyi daha önce değerlendirmişsiniz",
'rating_error3'		=>	"Değerlendirme yetkiniz bulunmuyor",
'rating_error4'		=>	"Kendi yorumunuzu değerlendiremezsiniz",
'rating_error5'		=>	"Bu yorumu daha önce değerlendirmişsiniz",
'bb_t_sub'			=>	"Alt simge girin",
'bb_t_sup'			=>	"Üst sigme girin",
'bb_t_j'			=>	"iki yana yasla",
'bb_t_header'		=>	"Başlık Seçimi",
'bb_header'			=>	"Başlıklar",
// 10.6

// 10.5
'reply_comments'	=>	"Yoruma Cevap Yaz",
'reply_comments_1'	=>	"Cevapla",
'reply_error_1'		=>	"Bu yoruma cevap yazamazsınız",
'reply_error_2'		=>	"Yorum bulunamadı",
'reply_descr'		=>	"Cevap yazmak istediğiniz kullanıcı",
'reply_name'		=>	"Adınız:",
'reply_mail'		=>	"E-mail:",
'question_hint'		=>	"Spamı engellemek için sorulan soruyu cevaplayınız",
'captcha_hint'		=>	"Güvenlik Kod",
'news_err_46'		=>	"Yorumunuz Yandex Cleanweb kritirlerince spam belirtileri içermektedir. Bu nedenle yorumunuz eklenemez",
'poll_count'		=>	"Toplam Oy:",
// 10.5


// 10.4
'reg_err_41'        =>  "Siteye sadece sosyal ağlar üzerinden kayıt mümkündür. Direkt olarak kayıt yapılamamaktadır.",
'bb_url_tooltip'	=>	"Bağlantı için ipucu/başlık girin",
'wait_subj'			=>	"Sosyal ağ hesabınız ile sitemizdeki giriş bilgilerinizi birleştirme",
'reg_err_42'        =>  "Bu e-mail adresi ile daha önce sitemize kayıt yapılmış. Kayıt olan kullanıcı grubu için hesap birleştirmeye izin verilmemektedir.",
'reg_err_43'        =>  "Hesap birleştirme işlemi tamamlanamadı. Gönderilen bağlantı tek kullanımlık olup lütfen işlemi baştan yapınız.",
'auth_next'			=>	"Yetkilendirme işlemine devam et",
'auth_social_ok'	=>	"Hesap birleştirme işlemi doğrulandı. İlgili linke tıklayarak sitemize giriş için yetkilendirme işlemini tamamlayınız :",
// 10.4

// 10.3
'system_default'	=>	"Varsayılan Sistem Ayarları",
'social_err_1'		=>	"Sosyal ağ üzerinden kullanıcı verileri alınamadı. Sosyal ağ sunucularında veya sitemiz kısmında bir sorun olmuş olabilir. Lütfen tekrar deneyiniz. Aynı sorunu yaşamanız durumunda site yönetimi ile irtibat kurunuz.",
'social_err_2'		=>	"Seçmiş olduğunuz sosyal ağ desteklenmemektedir.",
'social_err_3'		=>	"Sosyal ağ hesabınızdan kullanıcı verileri alınamadı.",
'social_login_ok'	=>	"Başarılı bir şekilde siteye giriş yaptınız. Temel bilgileriniz alınmaktadır. Eğer hata alırsanız tarayıcınızı kapatın ve sitemizi yeniden açın.",
'reg_err_36'        =>  "Sitemize daha önce e-mail adresiniz ile direkt olarak üye olduysanız veya sosyal ağ hesabınız ile tanım ettiyseniz örneğin facebook ve yeni bir sosyal ağda kullanmak istiyorsanız örneğin google bu durumda sitemiz tarafında hesaplarınızı birleştirmek için bir mail alacaksınız. Lütfen gelen maildeki adımları takip ediniz ve hesap birleştirmeyi onaylayınız. Onayınız ile birlikte sosyal ağ hesabınız ile girişiniz mümkün olacak.",
'reg_err_37'        =>  "Sitede yetkilendirme yapmak için e-mail adresinizi girmelisiniz:",
'reg_err_38'        =>  "Bu E-mail adresi farklı bir kullanıcı tarafından kullanılmaktadır. Lütfen faklı bir e-mail giriniz.",
'reg_err_39'        =>  "Sunucu tarafında PHP session ile alakalı bir sorun oluştur. Bu durumu sağlayıcınıza veya site yönetimine bildirebilirsiniz.",
'reg_err_40'        =>  "Oturum açmaya çalıştığınız sosyal ağ hesabından mail bilgileri alınamadı veya doğrulanamadı. Örneğin sitemize ilk kayıtta sosyal ağ hesabınıza tanımlı mail@site.com adresini kullandınız daha sonra mail2@site.com şeklinde sosyal ağ e-postanızı değiştirdiniz. Bu durumda uygulamalar kısmından ilgili değişimi yapmanız gerekmektedir.",
'social_next'       =>  "Devam",
'fav_plus'     	    =>  "Konu Favori listenize eklendi",
'fav_minus'     	=>  "Konu Favori listenizden silindi",
// 10.3

// 10.2
'bb_b_approve'			=>	"Kaydet ve yayınla.",
// 10.2

// 10.1
'lost_err_2'			=>	"Site yönetimi, bu kullanıcı grubu için şifre sıfırlamayı yasaklamıştır.",
'reg_err_35'        	=>  "Bu E-posta adresi daha önce spam/hakaret yaptığı için engellenmiştir. Bu E-posta ile sitemize kayıt mümkün değildir.",
// 10.1

// 10.0
'static_page_err'		=>	"Maalesef ilgili sayfaya {page} geçerli değil. Adresi değişmiş veya kaldırılmış olabilir. Lütfen arama yapınız.",
'p_del'					=>	"Sil",
'mail_complaint'	    =>  "Siteden Yeni Şikayet Bildirimi Alındı",
'mail_complaint_1'	    =>  "İlgili sitenizden şikayet bildirimi alınmıştır: {site}\n\nyeni bir şikayet bulunmaktadır.\n\n Site yönetici paneli > Şikayet Listesi kısmından şikayetlere ulaşabilir ve işlem yapabilirsiniz.",
'reg_err_28'        	=>  "Bu IP adresi spam nedeni ile engellenmiştir. Bu işlemi siz yapmamış olabilirsiniz ancak sizden önce bu ip adresini kullanan kişi bu işlemi yapmış olabilir. İp adresinizi değiştirmenizi öneririz. Bu nedenle üye olamazsınız.",
'reg_err_29'        	=>  "Bu IP veya E-mail adresi spam nedeni ile engellenmiştir. Bu işlemi siz yapmamış olabilirsiniz ancak sizden önce bu ip adresini kullanan kişi bu işlemi yapmış olabilir. İp adresinizi değiştirmenizi öneririz. Bu nedenle yorum gönderimi yapamazsınız.",
'reg_err_34'        	=>  "<li>Bu IP veya E-mail adresi spam nedeni ile engellenmiştir. Bu işlemi siz yapmamış olabilirsiniz ancak sizden önce bu ip adresini kullanan kişi bu işlemi yapmış olabilir. İp adresinizi değiştirmenizi öneririz. Bu nedenle mesaj gönderimi yapamazsınız.</li>",
// 10.0

// 9.8
'share_text_1'		=>	"Seçili Metni Paylaş",
'share_text_2'		=>	"Paylaşılacak Konu:",
'share_text_3'		=>	"Kopyalamak için sağ tıklayın ve Kopyala yı seçin",
'mark_spam'			=>	"Kullanıcıyı SPAM yapan olarak işaretlemek istiyormusunuz? Tüm yorumları silinecektir",
// 9.8

// 9.7
'paste_text'		=>	"Düz Metin Olarak Yapıştır",
'bb_t_yvideo'		=>	"Youtube Video Ekle",
'reg_err_26'        =>  "Site yönetimi aynı İP adresinden birden fazla kayıt olmayı yasaklamıştır. Mevcut ip adresiniz ile daha önce kayıt yapılmış.",
'reg_err_27'        =>  "Sitemizde kayıtlı kullanıcı olarak oturum açmış bulunmaktasınız, tekrar kayıt olmanıza gerek yoktur.",
// 9.7

// 9.6
'pm_progress_bar'	=>	"Kişisel Mesaj Kutusu Doluluk Oranı:",
'no_pm_limit'		=>	"Sınırsız",
'pm_set_read'		=>	"Okundu olarak işaretle",
'pm_set_unread'		=>	"Okundu işaretini kaldır",
's_fshort'			=>	"Tanıtım İçeriği:",
's_ffull'			=>	"Ayrıntılı İçerik:",
'bb_t_t'			=>	"Typograf",
// 9.6

// 9.5
'news_err_45'		=>	"Sitedeki günlük yorum yapma limitinizi doldurdunuz. Günlük yapabilceğiniz yorum sayısı: <b>{max}</b>",
'images_align'		=>	"Hizalama",
'images_left'		=>	"sol",
'images_right'		=>	"sağ",
'images_center'		=>	"orta",
'images_none'		=>	"hiçbiri",
'bb_alt_image'		=>	"Resim Açıklaması Girin",
'bb_t_audio'		=>	"Mp3 Ekle",
'bb_t_color'		=>	"Renk Seçimi",
'bb_t_spoiler'		=>	"Spoiler Ekle",
'bb_t_flash'		=>	"Flash Ekle",
'bb_t_youtube'		=>	"Youtube Video Ekle",
'bb_t_list1'		=>	"Liste Ekle",
'bb_t_list2'		=>	"Numaralı Liste Ekle",
's_fword'			=>	"Kelime ile tam eşleme",
'addnews_cat_sel'	=>	"Kategori Seç ...",
// 9.5

// 9.4
'p_save'			=>	"Kaydet",
'n_save_ok'			=>	"Değişiklikler başarıyla kaydedildi.",
'addnews_xf_alert'	=>	"Lütfen ek alanları doldurunuz.",
'editnews_error'	=>	"Bu içeriği düzenleme yetkiniz yok.",
'login_metod'		=>	"Kullanıcı Adı:",
'login_err_3'		=>	"Dikkat, giriş yapılamadı. Girdiğiniz email yada şifre yanlış.",
'xf_notig'			=>	"Zorunlu",
'anti_modified'		=>  "Alınan snapshot eşleşmiyor",
'anti_not'			=>  "Bilinmeyen Dağıtım",
'anti_subj'			=>  "Sitenizin Antivirüs Test Sonucu",
'anti_message_1'	=>  "Değerli yönetici, sistem yetkisiz ve değişmiş dosyaların taramasını tamamladı. Tarama sonuçlarını aşağıda görebilirsiniz:",
'anti_message_2'	=>  "Değiştirilmiş ve orjinal olmayan dosyaları silmenizi öneririz. Değişiklik yapmazsanız daha sonra orjinal sistem dosyaları ile değiştirebilir, değişim sonrası yönetici paneli dosyalarının snapshotunu oluşturabilirsiniz.",
'big_text'			=>  "Seçilen alandaki yazı çok büyük",
'orfo_title'		=>  "Bildirim yapmış olduğum kelime yanlış yazılmıştır, düzeltilmesini rica ediyorum",
'reg_err_24'        =>  "<li>Soruya yanlış cevap girdiniz</li>",
// 9.4

// 9.3
'change_mail_subj'	=>	"E-mail Adresi Değiştirme Talebi",
'change_mail'		=>	"<li>Değerli Üyemiz! E-Mail değiştirme talebinizi aldık ve yeni e-mail adresinize bir mail gönderdik. Bu mail muhtemelen 10 dakika içersinde size ulaşır ancak ücretsiz bir e-mail kullanıyorsanız mailin gelmesi dahada uzun sürebilir.Ek olarak göndermiş olduğumuz mail ücretsiz bir e-mail kullanmanız durumunda mailinizde bulunan spam, junk, önemsiz gibi alanlara düşebilir bu alanlarıda kontrol etmenizi öneririz. Gelen E-Maili takip ederek mail değiştirme işlemini onaylamanız gerekmektedir.Mailin uzun süre ulaşmaması durumunda lütfen farklı bir mail adresi deneyiniz yada yöneticiler ile irtibat kurunuz.</li>",
'change_mail_1'		=>	"Değerli Üyemiz! E-Mail Adresinizi değiştirmek istediğiniz E-Mail Adresi:",
'change_mail_2'		=>	"Onaylıyormusunuz?",
'change_mail_3'		=>	"Sitemizdeki E-posta Adresinizi Değiştirmek için Lütfen Linke tıklayınız:",
'change_mail_4'		=>	"Sitede oturum açmadınız. E-Mail adresinizi değiştirmek için öncelik ile kullanıcı adı ve şifreniz ile sitemizde oturum açmalısınız, sonrasında e-mail değiştirmek için mailinize gelen linke tıklayınız. ",
'change_mail_5'		=>	"E-mail Değişikliği Mümkün Değildir.Bu E-Mail Başka bir üyemiz tarafından kullanılmaktadır. Üyemizin e-mail değiştirme talebi bulunmamaktadır.",
'change_mail_6'		=>	"E-mail adresiniz başarılı bir şekilde değiştirilmiştir.",
'news_info_7'		=>	"Site kuralları gereğince yeni kayıt olan üyeler ancak {days} gün sonra konu ekleyebilirler.",
'news_info_8'		=>	"Site kuralları gereğince yeni kayıt olan üyeler ancak {days} gün sonra yorum ekleyebilirler.",
'vote_not_allow'	=>	"Sitemizdeki Anketlere Oy Veremezsiniz.",
'add_to_ignore'		=>	"Bu kullanıcıyı ignore/yasaklı listenize eklemek istiyormusunuz?",
'ignore_error'		=>	"Kendinizi ignore/yasaklı listesine ekleyemezsiniz.",
'ignore_error_1'	=>	"Bu kullanıcı zaten ignore/yasaklı listenizde eklidir.",
'ignore_error_2'	=>	"Site yöneticilerini ignore/yasaklı listenize ekleyemezsiniz.",
'ignore_ok'			=>	"Kullanıcıyı başarılı bir şekilde ignore/yasaklı listenize eklediniz. Bu yasağı kaldırmak için Profil sayfanızda bulunan listeden kullanıcı yada kullanıcıları kaldırarak bu kullanıcılardan kişisel mesaj alabilirsiniz, ignore/yasaklı listenizde tutmanız durumunda bu kişiler size kişisel mesaj gönderemezler.",
'del_from_ignore'	=>	"Bu kişiyi ignore/yasaklı listenizden çıkarmak istiyormusunuz?",
'del_from_ignore_1'	=>	"Bu kullanıcıyı ignore/yasaklı listemden çıkar.",
'ignore_del_ok'		=>	"Bu kullanıcı ignore/yasaklı listenizden başarılı bir şekilde çıkarılmıştır.",
'pm_ignored'		=>	"Mesajınız kullanıcıya gönderilemedi.Kullanıcı sizi ignore/yasaklı listesine eklemiş.",
'add_to_complaint'	=>	"Yönetime iletilmek üzere şikayet/öneri yazınızı giriniz:",
'error_complaint_1'	=>	"Bu konu için daha önce yönetime şikayet/öneri bildirimi yapmışsınız.",
'error_complaint_2'	=>	"Kendiniz için şikayet/öneri gönderemezsiniz.",
// 9.3

// 9.2
'newpost_notfound'	=>	"Okunmamış Konu Bulunamadı",
'all_votes'			=>	"Sitedeki Tüm Anketlerin Listesi:",
'vote_disable'		=>	"Oylama Tamamlandı",
'vote_disable_1'	=>	"Bu anketimiz için oy kullanmışsınız",
'max_votes'			=>	"Toplam Oy:",
'vote_ok'			=>	"Oyunuz için Teşekkür Ederiz",
'bb_list_item'		=>  "Öğe Listesi Girin ve ekle diyin, tamamlamak için bu alanı boş bırakıp ekle diyin",
'message_pm_4'		=>	"Bildiri/Uyarı Aldınız",
'message_pm_5'		=>	"Moderatör Tarafından Kontrol Edildi:",
'message_pm_6'		=>	"Aşağıda Yer Alan Uyarı/Bildiri Gönderilmiştir:",
'btn_notice'		=>  "Bildirim Gönder",
'p_send'			=>	"Gönder",
'p_send_ok'			=>	"Bildirim Gönderildi",
'p_text'			=>	"Makale Yazarına iletmek istediklerinizi alt kısıma giriniz:",
'p_message'			=>	"Bildirim/Uyarı Gönder",
// 9.2

// 9.0
'bb_t_col'			=>	"Renk:",
'add_comm'			=>	"Yorum Ekle",
'p_info'			=>	"Bilgi",
'p_confirm'			=>	"Onaylıyormusunuz?",
'p_prompt'			=>	"İçerik Ekle",
'p_user'			=>	"Kullanıcı: ",
'p_yes'				=>	"Evet",
'p_no'				=>	"Hayır",
'p_enter'			=>	"Ekle",
'p_cancel'			=>	"İptal",
'news_err_42'		=>	"<li>Güvenlik nedeni ile Şifre ve Mail değişimi için Admin panele giriş yapmanız ve bu bilgileri admin panelden değişmeniz gerekir.</li>",
'news_err_43'		=>	"Konu ekleyebilmeniz için beklemeniz gereken süre",
'news_err_44'		=>	"Bugün maksimum haber ekleme sayısına ulaştınız,sonraki gün haber eklemeye devam edebilirsiniz.",
'bb_t_upload'		=>	"Dosya Gönderimi",
'message_pm'		=>	"Konu Silinme/Kaldırma Bildirimi",
'message_pm_1'		=>	"Eklediğiniz Konu",
'message_pm_2'		=>	"Moderatör Tarafından Silinmiştir:",
'message_pm_3'		=>	"Silinme Nedenleri Aşağıda Sıralanmıştır:",
'fav_notfound_1'	=>	"Bu sayfada boomarksların etkin olması nedeni ile önceki sayfaya dönülemiyor.",
'pm_err_10'			=>	"Günlük Maksimum kişisel mesaj sayısı {max} mesajdır.Bugün daha fazla kişisel mesaj gönderemezsiniz.",
'feed_err_9'		=>	"<li>Günlük Maksimum e-mail sayısı {max} e-maildir.Bugün daha fazla e-mail gönderemezsiniz.</li>",
'edit_selcomb'		=>	"Yorumları Birleştir",
'login_err_2'		=>	"Dikkat, Çok fazla yanlış şifre girmeniz nedeni ile hesapınız 20 dakikalığna kilitlenmiştir.Belirtilen süre sonunda siteye girebilir veya şifrenizi hatırlamıyorsanız Şifremi unuttum alanından yeni şifre talep edebilirsiniz.",
// 9.0

// 8.5
'preview_short'			=>	"Kısa İçerik:",
'preview_full'			=>	"Tam İçerik:",
'lost_send'			=>	"Sevgili Üyemiz! İsteğiniz üzerine yeni şifreniz oluşturuldu ve mail adresinize gönderildi. Mail adresiniz:",
'news_err_40'		=>	"Değerli ziyaretçi/üyemiz çok kısa bir yorum girdiniz.",
'news_err_41'		=>	"Lütfen listeden başka bir kategori seçiniz, seçmiş olduğunuz kategoride haber yayınlamaya izin verilmemektedir.",
'edit_selact'		=>	"-- Seçiniz --",
'edit_seldel'		=>	"Sil",
'edit_rel'			=>	"Düzenle",
'b_start'			=>	"Uygula",
'mass_comments'		=>	"Seçilen Yorum(lar):",
// 8.5

// 8.3
'lost_password'		=>	"Şifrenizi sıfırlamak ve yeni şifre almak için bu bağlantıya tıklayın:",
'lost_ip'			=>	"İp engellemesini kaldırmak için bu bağlantıya tıklayın:",
'lost_clear_ip'		=>	"Engelli İp Adresiniz Kaldırılır",
'lost_clear_ip_1'	=>	"Değerli <b>{username}</b> Engelli olan İP adresiniz başarı ile kaldırılmıştır.",
'lost_mfg'			=>	"Saygılarımıza,\nSite Yönetimi",
'c_subscribe'		=>	" Yorumlara abone olmak istiyorum",
'admin'				=>	"Yönetici",
'news_err_37'		=>	"Mesaj metni geçersiz öğeler içermektedir.",
'news_err_38'		=>	"Hakkınızda veya imza alanınızda geçersiz öğeler bulunmaktadır.",
'news_err_39'		=>	"Kişisel Haber için geçersiz öğeler bulunmaktadır.",
'unsubscribe_ok'	=>	"Seçmiş olduğunuz haber yorum aboneliğiniz başarı ile iptal edilmiştir.",
'unsubscribe_err'	=>	"Bu haber yorumlarına abone değilsiniz.",
'nav_trennen'		=>	"...",
// 8.3

// 8.2
'thumb_playtitle'	=>	"Slayt gösterisi olarak görüntüle (Space)",
'thumb_pausetitle'	=>	"Duraklat",
'thumb_previoustitle'	=>	"Önceki resim",
'thumb_nexttitle'	=>	"Sonraki resim",
'thumb_movetitle'	=>	"Taşı",
'thumb_closetitle'	=>	"Kapat (Esc)",
'nl_info_2'			=>	"Kullanıcı",
'news_info_6'		=>	"Site konularındaki yorumlar sadece <b>{days}</b> yayın tarihinden sonraki günler için mümkündür.",
'search_s_go'		=>	"Sayfaya git",
// 8.2

// 8.0
'feed_err_8'		=>	"<li>Bu Kullanıcıya E-Posta Mesajı Gönderemezsiniz.</li>",
'bb_flash'				=>	"Flaş Dosyası(genişlik, yükseklik)nın Boyutunu Giriniz",
'bb_flash_url'			=>	"Flaş Dosyası için Bir Link Girin",
'inset_flash_link'		=>	"Flaş Ekle",
// 8.0
// 7.5
'news_err_32'		=>	"<li>Bulunduğunuz Grup İçin Yönetici müzik Dosyası Yüklemesine İzin Vermiyor.</li>",
'not_allowed_sig'	=>	"<li>Yazılan İmza Karakter Sayısı Çok Uzun!</li>",
'news_err_33'		=>	"Yazdığınız yorum içersindeki Etiketler Kabul Edilemez.",
'news_err_34'		=>	"Hakkınızda ve/veya imzanızda kabul edilemez etiketler içeriyor.",
'tags_count'		=>	"Bulunan Konular:",
'news_err_35'		=>	"<li>Girmiş Olduğunuz Tam İsminiz Kabul Edilmez Karakter İçeriyor!</li>",
'news_err_36'		=>	"<li>Bulunduğunuz Yere Girmiş Olduğunuz Bilgi Kabul Edilmez  Karakter İçeriyor!</li>",
// 7.5

// 7.3
'reg_err_30'		=>	"Kullanıcı Adını Yazmayı Unuttunuz!",
'reg_err_31'		=>	"Şifre En Az 6 Karakterli Olmalı!",
'reg_err_32'		=>	"Girdiğiniz Şifreler Aynı Değil!",
'reg_err_33'		=>	"E-Posta Alanını Doldurunuz!",
'rss_user'			=>	"Kullanıcı Rss leri",
'show_archive'		=>	"Tüm Arşiv",
'no_message'		=>	"Kişisel Mesaj Yok",
'spoiler_title'		=>	"İçeriği Göster/Gizle",
// 7.3

// 7.2
'news_info_2'		=>	"Yönetici Tarafından Konulara Yorum Eklemen <b>{date}</b> Tarihine Kadar Yasaklandı.Bu Otomatikleştirilmiş Bir Durumdur Hızlandırılamaz.",
'news_info_3'		=>	"Yönetici Tarafından Konulara Yorum Eklemen Yasaklandı.",
'news_info_4'		=>	"Yönetici Tarafından Konulara Yorum Eklemen <b>{date}</b> Tarihine Kadar Yasaklandı.Bu Otomatikleştirilmiş Bir Durumdur Hızlandırılamaz.",
'news_info_5'		=>	"Yönetici Tarafından Konulara Yorum Eklemen Yasaklandı.",
'loading'    	    =>	"Yükleniyor...",
'mail_pm'	  		=>  "Yeni Kullanıcı Bildirimi",
'sort_main'	  		=>  "Konuları Sırala:",
'sort_by_date'	  	=>  "Yayımlanma Tarinine Göre",
'sort_by_rating'	=>  "Reytinge göre",
'sort_by_read'		=>  "Okunma Sayısına Göre",
'sort_by_title'		=>  "Alfabeye Göre",
'sort_by_comm'		=>  "Yorum Sayısına Göre",
'rules_accept'		=>  "Kabul Et",
'rules_decline'		=>  "Siteden Çık",
'reg_err_21'		=>	"<li>Yönetici Siteye Girişinizi Yasakladı:{descr}</li>",
'reg_err_22'		=>	", Nedeni/Sebebi İçin: {descr}",
'reg_err_23'		=>	"<li>Yönetici Bu Onaylama E-Posta Adresini Yasakladı:{descr}</li>",
'reason'			=>  "Düzenlenme Sebebi:",
'tag_cloud'			=>  "Etiketler",
'last_news'			=>  "Son Konular",
'all_tags'			=>  "Tüm etiketler",
// 7.2

// 7.0
'sig_not_allowed'	=>	"Bu alan üyelere kapalıdır. Yorumlarda imza kullanma yetkiniz bulunmamaktadır.",
'related_not_found'	=>	"Benzer Konu Bulunamadı.",
'add_err_9'			=>	"Yönetici Tarafından izin verilen Max. konu sayısını doldurmuş bulunuyorsunuz,Yöneticiye başvurarak konu sayısını artırabilirsiniz.",
// 7.0

// 6.7
'news_delnews'		=>	"Konuyu Sil",
'news_del_ok'		=>	"Konuyu Başarıyla Sildiniz.",
// 6.7
// 6.5
'time_heute'		=>	"Bugün",
'time_gestern'		=>	"Dün",
'thumb_expandtitle'	=>	"Orjinal Boyutunda Göster",
'thumb_restore'		=>	"Tıkla,Resmi Eski Haline Getir",
'thumb_focustitle'	=>	"Tıkla Resmi Gör",
'thumb_cancel'		=>	"Resim Tıkla Gösteri İptal Et",
'all_user_news'		=>	"Kullanıcının Konuları",
'show_user_news'	=>	"Kullanıcının konuları-Kullanıcı:",
'menu_fnews'		=>	"Tüm Konuları Bul",
'reg_next'			=>	"Siteye Kayıt İçin Devam Edin",
'xf_not_notig'		=>	"İsteğe Bağlı",
// 6.5

// 6.3
'no_limit'			=>	"Sınırsız",
'title_catalog'		=>	"Katalog",
// 6.3
// 6.2
's_fsrelate'			=>	"En Uygun",
// 6.2

// 6.0
'reload_code' 	   		=>  "Kodu Güncelle",
'news_err_31'			=>	"Yorumunuz veritabanına eklendi. Yorumunuz, Site Yöneticisi tarafından kontrol edildikten sonra, sitede yayınlanacaktır.",
'bb_t_font'	   			=>	"Yazı Tipi",
'bb_t_size'	   			=>	"Boyut",
// 6.0

// 5.7
'mail_news'				=>	"Bir Makale Onaylanmayı Bekliyor.",
'mail_comments'			=>	"Yeni Bir Yorum",
'bb_t_leech'			=>	"Korumalı Link Girin",
// 5.7

// 5.5
's_ffullstart'    		=>	"Gelişmiş Arama",
'user_logged'   		=>	"Siteye Başarıyla Giriş Yaptınız.",
// 5.5

// 5.3
'bb_t_emo'				=>	"İfade Ekle",
'pm_to'					=>	"Alıcı",
'approve'				=>	"(Onaylama Sırasına Alındı)",
'ip_info'				=>	"IP Adres Bilgisi",
'ip_tools'				=>	"Kullanıcı Ara",
'ip_ban'				=>	"IP Adresini Yasakla",
// 5.3

// 5.2
'bb_t_code'        		=>    	"Kodu Girin",
'title_last'       		=>    	"Yorumlar",
'title_lost'       		=>    	"Kayıp Şifre Bildirimi",
'title_search'     		=>    	"Site İçi Arama",
'bb_t_video'       		=>    	"Video Ekle",
'menu_profile'     		=>    	"Profil",
'menu_fcomments'   		=>    	"Tüm Yorumları Bul",
'menu_send'        		=>    	"Mesaj Gönder",
'menu_uedit'      		=>    	"Yönetici KP",
// 5.2

'fav_notfound'			=>		"'Favorilerim' Bölümü Boş",
'news_err_30' 			=> 		"Güvenlik Kodunu Yanlış Girdiniz",
'confirm_ok'			=>		"Değerli <b>{login}</b>, <b>{email}</b> E-Posta Adresini kullanarak Sitemize yapmış olduğunuz kayıt işlemi onaylanmış ve Sitemize <b>{login}</b> kullanıcı adı ile giriş yapabilmenize izin verilmiştir. Kayıt işleminizin tamamlanabilmesi ve Üyelik bilgileriniz ile ilgili detayları görmek/değiştirmek için lütfen aşağıdaki linki tıklayınız.",
's_allcat'				=>		"- Tüm Kategorilerde Ara -",
's_con'					=>		"Arama İçeriği",
's_word'				=>		"Anahtar kelime (versiyon no yazmayın örneğin sadece <b>winrar</b> yazın):",
's_whint'				=>		"Birden çok İfade aramak için<br> karakter dizileri arasında<br> İfade1 OR İfade2 OR ... şeklinde <br>bir biçim kullanın.",
's_ncom1'				=>		"Yorumlarda ara",
's_ncall'				=>		"Makale ve Yorumlarda ara",
's_ncom'				=>		"Konu içlerinde ara",
's_tnews'				=>		"Site başlıklarında ara",
's_xf'					=>		"İlave alanlarda ara",
's_nid'					=>		"Makale Sayısı Olarak Ara",
's_static'				=>  	"Sabit sayfalarda ara",
's_mname'				=>		"Kullanıcı Ara",
's_fall'				=>		"Makale veya Yorum Ara",
's_fname'				=>		"Kullanıcı Adı:",
's_fgname'				=>		"Tam İsim",
's_fart'				=>		"Makale Ara",
's_fmin'				=>		"En Az",
's_fmax'				=>		"En Çok",
's_wcomm'				=>		"Yorum yapılmış",
's_fdaten'				=>		"Kayıt Ara",
's_tall'				=>		"Herhangi Bir Zamanda",
's_tlast'				=>		"Son Ziyaretimden Beri",
's_tday'				=>		"Son 24 Saat İçinde",
's_tweek'				=>		"Son Hafta İçinde",
's_ttweek'				=>		"Son 2 Hafta İçinde",
's_tmoth'				=>		"Son Ay İçinde",
's_tfmoth'				=>		"Son 3 Ay İçinde",
's_tsmoth'				=>		"Son 6 Ay İçinde",
's_tyear'				=>		"Son Yıl İçinde",
's_fnew'				=>		"Yeni",
's_falt'				=>		"Eski",
's_fsoft'				=>		"Arama Düzeni",
's_fsdate'				=>		"Makale veya Yorum Tarihi",
's_fstitle'				=>		"Makale Başlığı",
's_fscnum'				=>		"Yorum Sayısı",
's_fsnnum'				=>		"Okuma Sayısı",
's_fsaut'				=>		"Yazar Adı",
's_fscat'				=>		"Kategori",
's_fsrate'				=>		"Makale Değerlendirmesi",
's_fsdesc'				=>		"Azalan",
's_fsasc'				=>		"Artan",
's_vlegend'				=>		"Arama Sonuçları Gösterim Biçimi",
's_vnum'				=>		"Her Bir Sayfadaki Sonuç:",
's_vwie'				=>		"&nbsp;&nbsp;&nbsp;&nbsp;Arama Yapılacak Yer:",
's_vjump'				=>		"Görüntülenecek Sonuç No:",
's_vnews'				=>		"İçerik",
's_vtitle'				=>		"Başlık",
's_fcats'				=>		"Arama Yapılacak Kategori",
's_fstart'				=>		"Aramayı Başlat",
's_fstop'				=>		"Temizle",
's_freset'				=>		"Geri Al",
'static_denied'			=>		"Bu Sayfayı Görüntüleme Yetkiniz Yok.",
'i_quote'				=>		"Alıntı:",
'feed_error'			=>		"Sayın Ziyaretçimiz, \"<b>{group}</b>\" grubu üyeleri Sitemize Geri Bildirimde Bulunma yetkisine sahip değildir.",
'search_denied'			=>		"Sayın Ziyaretçimiz, \"<b>{group}</b>\" grubu üyeleri Sitemizde Arama Yapma yetkisine sahip değildir.",
'news_err_id'			=>		"Makale ID'si belirlenmemiş.",
'comm_req_f'			=>		"Bütün Gerekli Alanları Doldurun",
'ip_block_login'		=>		"Dikkat, Hesabınıza Otomatik IP Engellemesi Eklediniz; Belirttiğiniz Adresten Hesabınıza Erişim Yasaklanacaktır.",
'mod_list_f'			=>		"Lütfen Doğru Bilgiler Giriniz",
'ip_block'         		=>		"Siteye Girişiniz YASAKLANMIŞTIR.",
'pm_alert'         		=>		"Değerli <b> {user} </b> son ziyaretinizden bu yana <b> {num} </b> adet yeni kişisel mesaj aldınız.",
'pm_asub'          		=>		"Konu:",
'pm_atitle'        		=>		"Kişisel Mesaj Alındı",
'pm_mtitle'        		=>		"Bir Pencereyi Hareket Ettirmek için Basılı Tutun",
'pm_aread'         		=>		"Kişisel Mesaj (PM) Oku",
'pm_close'         		=>		"Kapat",
'att_dcount'       		=>		"İndirme:",
'att_denied'       		=>		"Dosya Yükleme İmkanı Sadece Kayıtlı Kullanıcılar İçindir",

'banned_info'      		=>		"Yasaklanmış.",
'fav_error'        		=>		"Bölüme Erişim Sadece Kayıtlı Kullanıcılar İçindir",

'aj_allowbr'       		=>		"Otomatik Satır Duraklamaları",
'pm_selall'        		=>		"Tümünü Seç",
'b_del'       	   		=>		"Seçileni Sil",
'last_comm'        		=>		"Son Yorumları",
'err_last'         		=>		"Hiç Yorum Yok",

'top_name'          	=>		"Üye Adı",
'top_status'        	=>		"Üyelik Statüsü",
'top_reg'           	=>		"Kayıt Tarihi",
'top_last'          	=>		"Son Ziyareti",
'top_nnum'          	=>		"Makale Sayısı",
'top_cnum'          	=>		"Yorum Sayısı",
'top_pm'				=>		"KM",

'use_ajax_edit'      	=>      "Bu Haberi Düzenlemek İstiyor Musunuz?",
'ajax_comm_edit'     	=>      "Bu Yorumu Düzenlemek İstiyor Musunuz?",
'ajax_info'          	=>      "Yükleniyor. Lütfen, bekleyin...",
'menu_short'         	=>      "Hızlı Düzenle",
'menu_full'          	=>      "Tam Düzenle",


'addnews_allow_rate'	=>      "Değerlendirmelere İzin Ver",
'addnews_allow_thanks'  =>    	"\"Teşekkür\" Edilmesine İzin Ver",
'sec_image'          	=>      "Güvenlik Kodu (CAPCHA)",
'reg_err_19'         	=>      "<li> Girmiş olduğunuz kod, görüntülenen kod ile uyuşmamaktadır.Lütfen tekrar deneyiniz </li>",
'reg_err_20'         	=>      "<li> Bu İsim Kullanımda </li>",
'reg_ok_ajax'        	=>      "Kullanılabilir",

'news_page_err'      	=>      "İstediğiniz Sayfa Mevcut Değil.",
'bb_t_up'               =>      "Resim Yükle",
'bb_b_up'               =>      "Yükle",
'next_moth'             =>      "Sonraki Ay",
'prev_moth'             =>      "Önceki Ay",
'cal_post'              =>		"Tüm Mesajlar Arasında",
'title_users'           =>      "Kullanıcı Profili",
'title_new'             =>		"Okunmamış Konular",
'title_date'            =>		"Arşiv-",
'title_stats'           =>      "İstatistikler",
'title_addnews'         =>      "Haber Ekle",
'title_register'        =>		"Ziyaretçi Kayıt İşlemi",
'title_fav'             =>      "Favorilerim",
'title_pm'              =>      "Kişisel Mesajlar",
'title_feed'            =>      "İletişim",
'title_year'            =>      "Yıl",
'title_year1'           =>      "Yıl",
'vote_set'              =>      "Oy Ver",
'vote_result'           =>      "Sonuçlar",
'poll_failed'			=>		"Sorgulardan En Az Bir Tanesini Seçmeniz Gerekmektedir",

'excellent'             =>      "Mükemmel",
'good'                  =>      "İyi",
'fair'                  =>      "Vasat",
'poor'                  =>      "Fena Değil",
'useless'               =>      "Kötü",
'rated'                 =>      "Değerlendirme:",
'voten'                 =>      "Oy Sayısı:",
'yrate'                 =>      "Değerlendirme Seç:",
'entrat'                =>      "Oy Ver",
'unorat'                =>      "Henüz Değerlendirme Yapılmamış",
'urated'                =>      "Kullanıcı Değerlendirmesi",

'templ_err_1'          	=>      "Template",
'templ_err_2'          	=>      "Mevcut Değil! Doğru Yazıp Yazmadığınızı Kontrol Edin!",

'all_info'            	=>		"Bilgi",
'all_prev'              =>		"Geri Dön",
'all_err'               =>		"Tarayıcınız Javascript Desteklemiyor. Tarayıcınız için bu uygulama desteğini edinmenizi öneririz.",
'all_err_1'             =>		"Hata! Bir hata tespit edildi",

'reg_err_1'           	=>		"<li>Girilen Her İki Şifrenin De Aynı Olması Gerekmektedir!</li>",
'reg_err_2'             =>		"<li>Şifre Uzunluğu 6 Karakterden Az, 16 Karakterden Çok Olamaz!</li>",
'reg_err_3'             =>		"<li>İsim Uzunluğu 20 Karakteri Geçemez!</li> ",
'reg_err_4'             =>		"<li>Kayıt için Geçersiz Bir İsim Kullandınız! </li>",
'reg_err_5'             =>      "<li> Yanlış Şifre! </li>",
'reg_err_6'             =>      "<li> Yanlış E-Posta Adresi Girdiniz! </li>",
'reg_err_7'             =>      "<li> Kullanıcı İsmi Boş Olamaz! </li>",
'reg_err_8'             =>      "<li> Sitemizde Bu İsim veya E-Posta Adresi ile Bir Kullanıcı Zaten Mevcut! </li>",
'reg_err_9'             =>      "Kayıtlar KAPATILMIŞTIR.",
'reg_err_10'          	=>      "Daha Fazla Üye Kabul Edilmiyor.Lütfen Daha Sonra Tekrar Deneyeniz.",
'reg_err_11'          	=>      "Kayıt Hatası",
'reg_err_12'          	=>      "<li> Resim Yükleme Hatası. </li>",
'reg_err_13'          	=> 		"<li>Yükleme için sadece JPG veya PNG uzantılı dosyalara</li> izin verilmektedir.",
'reg_err_14'          	=>      "<li> Buraya Yazın! </li>",
'reg_err_15'          	=>      "<li> İsim Çok Uzun! </li>",
'reg_err_16'          	=>      "<li> Geçersiz İsim! </li>",
'reg_err_17'          	=>      "<li> Geçersiz ICQ Numarası! </li>",
'reg_err_18'          	=>      "Dikkat, Bir Hata Bulundu",
'reg_ok'              	=>      "Kayıt Başarıyla Tamamlandı",
'reg_ok_1'            	=>      "Sitemize Kayıt Olduğunuz için Teşekkür Ederiz. Artık Siteye Giriş Yapabilirsiniz.",

'reg_subj'            	=>      "Kullanıcı Hesabı Etkinleştirme",
'reg_vhead'             =>      "Etkinleştirme İşlemi için Gerekli İleti Gönderildi",
'reg_vtext'             =>		"Kayıt Kabul Edildi. <br> <br> Kayıt işlemi sırasında belirtmiş olduğunuz E-Posta adresine bir etkinleştirme iletisi gönderildi. Lütfen gönderilen iletiyi dikkatlice okuyun, ve hesabınızı etkinleştirmek için söz konusu iletideki linke tıklayın.",

'add_err_1'            	=>      "<li> Başlık Boş Bırakılamaz </li>",
'add_err_2'             =>      "Yazdığınız Başlık <li> Çok Uzun </li>",
'xfield_xerr1'			=>		"<li>Tüm Alanların Doldurulması Zorunludur.</li>",
'add_err_5'             =>      "<li> Kısa İçerik Alanını Doldurmanız Gerekmektedir</li>",
'add_err_6'             =>      "Dikkat! Bir Hata Bulundu",
'add_err_7'             =>      "Makalenizin Bir Başlığı ve Tanıtım Metni Olmalıdır",
'add_err_8'             =>      "Siteye Sadece Kayıtlı Kullanıcılar Makale Ekleyebilir.",
'add_ok'                =>      "Makale Eklendi",
'add_ok_1'              =>      "Makaleniz Veritabanına Başarıyla Eklendi.",
'add_ok_2'              =>      "Makaleniz Veritabanına Başarıyla Eklendi. Bir Moderatör Tarafından Kontrol Edildikten Sonra Sitede Yayınlanacaktır.",
'add_ok_3'				=>		"Makaleniz Veritabanına Başarıyla Eklendi. Ancak, Tüm Bölümler İçin Yönetim Makale Yayınlama Yetkiniz Olmadığından, Makaleniz Bir Moderatör veya Site Yöneticisi Tarafından Kontrol Edildikten Sonra Yayınlanacaktır.",
'add_noch'              =>      "Yeni Makale Ekle",
'add_or'                =>      "veya",
'add_al_com'            =>      "Yorumlara İzin Ver",
'add_al_m'              =>      "Ana Sayfa'da Yayınla",
'add_al_ap'             =>      "Makaleyi Site'de Yayınla",
'add_al_fix'            =>      "Makaleyi Sabitle",

'bb_url'                =>      "Bağlantının Tam Adresini Girin",
'bb_page'               =>      "Sayfa Numarası Girin",
'bb_url_name'           =>      "Bir Site Adı Girin",
'bb_page_name'          =>      "Bağlantı Açıklamasını Girin",
'bb_image'              =>      "Resimlerin Tam Bağlantı Adresini Girin",
'bb_email'              =>      "E-Posta Adresi Girin",
'bb_code'               =>      "Kullanım: [CODE] Kodunuzu Girin.. [/CODE] ",
'bb_quote'              =>      "Kullanım: [QUOTE] Alıntınızı Ekleyin.. [/QUOTE] ",
'bb_no_url'             =>      "Bir Bağlantı Girin.",
'bb_no_title'           =>      "Bir İsim Girin.",
'bb_no_email'           =>      "Bir E-Posta Adresi Girin.",
'bb_prompt_start'       =>      "Biçimlendirilecek Metni Girin",
'bb_img_title'      	=>      "Resmin Yerleştirileceği Yer (sol, orta, sağ)",
'bb_email_title'        =>      "Bağlantı Açıklamasını girin (İsteğe Bağlı)",
'bb_b_quote'            =>      "Alıntı",
'bb_bb_page'            =>      "Sayfa",
'bb_b_close'            =>      "Etiketleri Kapat",
'bb_b_url'              =>      "Bağlantı",
'bb_b_img'              =>      "Resim",
'bb_b_mail'             =>      "E-Posta",
'bb_b_break'            =>      "Duraklama",
'bb_b_page'             =>      "Sayfa Bağlantısı",
'bb_t_b'                =>      "Kalın",
'bb_t_i'                =>      "İtalik",
'bb_t_u'                =>      "Altı Çizili",
'bb_t_s'                =>      "Üzeri Çizili",
'bb_t_l'                =>      "Sola Yasla",
'bb_t_c'                =>      "Ortala",
'bb_t_r'                =>      "Sağa Yasla",
'bb_t_cl'               =>      "Tüm Etiketleri Kapat",
'bb_t_url'              =>      "Bağlantı Ekle",
'bb_t_img'              =>      "Resim Ekle",
'bb_t_hide'             =>      "Gizli Metin",
'bb_t_quote'            =>      "Alıntı Ekle",
'bb_t_translit' 		=> 	 	"Farklı Bir Alfabe ile Yazılmış Olan Seçili Metni Kiril Alfabesine Çevir",
'bb_t_m'                =>      "E-Posta Ekle",
'bb_t_br'               =>      "Sayfa Sonu",
'bb_t_p'                =>      "Sayfa Bağlantısı",
'bb_b_cancel'           =>      "İptal",
'bb_t_cancel'           =>      "Düzenlemeyi İptal Et ve Herşeyi Varsayılan Durumuna Geri Döndür",
'bb_b_apply'            =>      "Gönder",
'bb_t_apply'            =>      "Uygula",

'comm_err_1'           	=>      "Erişim İzni Sadece Kayıtlı Kullanıcılar İçindir",
'comm_err_2'            =>      "Uyarı! Bir hata tespit edildi",
'comm_err_3'            =>      "Seçilen Yorumu Düzenleme Yetkiniz Yok.",
'comm_err_4'            =>      "Seçilen Yorumu Silme Yetkiniz Yok.",
'comm_err_5'            =>      "İşlem Belirgin Değil ya da Yorum Seçilmemiş.",

'comm_ok'               =>      "İşlem Başarıyla Gerçekleştirildi",
'comm_ok_1'             =>      "Yorum Metni Başarıyla Değiştirildi",
'comm_ok_2'             =>      "Yorum Başarıyla Silindi.",
'comm_title'            =>      "Yorum Düzenle",

'login_err'            	=>      "Yetkilendirme Hatası",
'login_err_1'           =>      "Uyarı! Giriş yapılamadı. Yanlış bir kullanıcı adı veya şifre girmiş olabilirsiniz.",

'search_err_1'          =>      "Daha Kesin Olmaya Çalışın.",
'search_err_2'          =>      "Hiçbir Sonuç Bulunamadı. Lütfen Anahtar Kelime(leri)nizi Değiştirin.",
'search_err_3'          =>      "Aranacak İfade 4 Karakterden Az Olamaz - Arama İşlemi Geçersiz.",
'search_ok'             =>      "Bulunan Sonuç(lar):",
'search_ok_1'           =>      "Makale || ",
'search_ok_2'			=>		"Görüntülenen Sonuç(lar)",
'search_title'			=>		"Sitede Ara",

'lost_npass'            =>      "Değerli Üyemiz! İsteğiniz üzerine yeni bir şifre oluşturuldu. Web sitesine giriş yapmak için aşağıdaki bilgileri kullanın::",
'lost_login'            =>      "K.Adı:",
'lost_pass'             =>      "Şifre:",
'lost_info'             =>      "Siteye giriş yaptıktan sonra profilim alanından şifrenizi değiştirebilirsiniz.",
'lost_gen'              =>      "Yeni şifre oluşturuldu",
'lost_err'              =>      "Bu kullanıcı şifre kurtarma talebinde bulunmadı veya bağlantı artık güncel değil. Şifre sıfırlamak için gönderilen link sadece bir kere kullanılabilir. Tekrar şifre sıfırlama işlemi talep etmelisiniz",
'lost_subj'             =>      "Şifre Kurtarma",
'lost_ms'               =>      "Mail ile bildirim gönderildi",
'lost_ms_1'             =>      "Değerli Üye!, Tüm şifreleriniz güvenlik nedeni ile veritabanında şifrelenmektedir. Bu nedenle eski şifrenizi bilmemiz mümkün değildir. Şifrenizi sıfırlamak ve yeni şifre oluşturmak için size bir mail gönderdik.",
'lost_err_1'            =>      "Bu kullanıcı adı veya e-mail veritabanında bulunamadı.",

'news_err_1'          	=>      "Çok Uzun Bir İsim Girdiniz.",
'news_err_2'            =>      "Çok Uzun Bir E-Posta Adresi Girdiniz.",
'news_err_3'            =>      "Çok Uzun Bir Yorum Girdiniz - Geçersiz.",
'news_err_4'            =>      "Flood koruma aktif.",
'news_err_5'            =>      "Sadece Belirli Bir Makale İçin",
'news_err_6'            =>      "Saniye'dir.",
'news_err_7'            =>		"Üzgünüz, Kayıtlı Bir Kullanıcının Adını Girdiniz. Şayet Bu Kullanıcı Siz İseniz, Kullanıcı Menüsünü Kullanarak Giriş Yapabilirsiniz.",
'news_err_9'            =>      "\"İsim\" alanının doldurulması zorunludur ve boş bırakılamaz.",
'news_err_10'           =>      "Özür dileriz, ancak yanlış bir E-Posta adresi veya yanlış bir Bağlantı Adresi (URL) girdiniz.",
'news_err_11'           =>      "\"Yorum\" alanına hiçbir şey yazmadınız; ancak bu alan boş bırakılamaz.",
'news_err_12'           =>		"Verilen kelime grubu bulunamadı. Muhtemelen adresi değişmiş olabilir. Lütfen detaylı bir Arama yapınız.",
'news_err_13'           =>      "<li> Bu Yapıyı Düzenleme Yetkiniz Yok! </li>",
'news_err_14'           =>      "<li> Resim Yüklenirken Bir Hata Oluştu. </li>",
'news_err_15'           =>      "<li> Sadece JPG veya PNG uzantılı dosyaları </li> yükleyebilirsiniz",
'news_err_16'           =>      "<li> Yüklenen bir resmin maksimum boyutu 100 Kb'ı geçemez. </li>",
'news_err_17'           =>      "<li> Yanlış Eski Şifre Girdiniz! </li>",
'news_err_18'           =>      "<li> Girilen her iki şifrenin de aynı olması gerekir! </li>",
'news_err_19'           =>      "<li> Şifre Uzunluğu 6 Karakterden Az, 16 Karakterden Çok Olamaz! </li>",
'news_err_20'			=>		"<li>Yasaklanmış Bir Şifre Girdiniz!</li>",
'news_err_21'           =>      "<li> Yanlış E-Posta Adresi Girdiniz! </li>",
'news_err_22'           =>		"<li>Buraya Uydurma Bir Hikaye Yazmaktansa, Lütfen Kendiniz Hakkında Kısa Bilgi Girin! </li>",
'news_err_23'           =>      "<li> Çok Uzun Bir İsim Girdiniz! </li>",
'news_err_24'           =>      "<li> Böyle Uzun İsimli Bir Ülke Mevcut Değil! </li>",
'news_err_25'           =>      "<li> Çok Uzun Bir ICQ Numarası Girdiniz! </li>",
'news_err_26'           =>      "Bu İsimde Bir Kullanıcı Bulunamadı.",
'news_err_27'           =>      "Hiç Sonuç Yok.",
'news_err_28'           =>      "Konuya/içeriğe erişim izniniz bulunmamaktadır. İçerik silinmiş veya ziyaretçi erişimine kapatılmıştır. Lütfen üye girişi yapınız ve tekrar deneyiniz.",
'news_err_29'			=>		"Bu Makaleye Yorum Ekleyemezsiniz.",

'feed_err_1'         	=>      "<li>Geçersiz kullanıcı adı</li>",
'feed_err_2'            =>      "<li>Geçersiz e-mail.</li>",
'feed_err_3'            =>		"<li>Geçersiz e-mail.</li>",
'feed_err_4'            =>		"<li>Mesaj için bir konu girmediniz.</li>",
'feed_err_5'            =>		"<li>Mesaj metnini girmediniz.</li>",
'feed_err_6'            =>		"Mesajınız gönderilemiyor.",
'feed_err_7'            =>		"Bu kullanıcı veritabanında bulunamadı, ya da diğer kullanıcılardan mesaj kabul etmiyor.",

'feed_ok_1'		     	=>	    "Mesaj başarıyla gönderildi",
'feed_ok_2'			    =>	    "Mesajınız başarıyla gönderilmiştir.",
'feed_ok_4'		    	=>	    "Anasayfaya dön.",

'user_mem'            	=>      "Kayıtlı Üye",
'user_ed'               =>      "Yazar",
'user_re'               =>      "Editör",
'user_adm'              =>      "Yönetici",
'user_ban'              =>      "Banlı",

'news_next'           	=>      "Sonraki Sayfa",
'news_prev'             =>      "Önceki Sayfa",
'news_site'             =>      "Sayfa",
'news_iz'               =>	    "-of-",
'news_delcom'           =>      "Silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
'news_regus'            =>      "Üzgünüz, Ancak Bu Alanı Görüntüleme Yetkiniz Bulunmamaktadır.",
'news_info_1'           =>      "<b>{group}</b> grubunun yorum yapmasına izin verilmemektedir. (Yorum sistemi kapalı ve bunun için mail atmayınız.)",
'news_mail'             =>      "E-Posta Gönder",
'news_nomail'           =>      "Gizli",
'news_noamail'          =>      "Diğer kullanıcılardan e-posta alma",
'news_option'           =>      "Profil Düzenle",
'news_addfav'           =>      "Haberi Favorilerime Ekle",
'news_minfav'           =>      "Haberi Favorilerimden Sil",
'news_addcom'			=>		"Yorum Ekle",
'news_pmnew'			=>		"Kişisel Mesaj Gönder",

'pm_err_1'          	=>      "Maalesef Kişisel Mesaj sistemini kullanma yetkiniz bulunmuyor. Bu durum kişye özel olmamakla birlikte bağlı olduğunuz üye grubunu kapsamaktadır.",
'pm_err_2'          	=>      "<li>Tüm alanların doldurulması zorunludur</li>",
'pm_err_3'          	=>      "<li>Mesaj başlığı çok uzun</li>",
'pm_err_4'          	=>      "<li>Bu isimde bir kullanıcı bulunamadı</li>",
'pm_err_8'				=>		"<li>Bu kullanıcıya kişisel mesaj gönderilemiyor. Bu kullanıcının mesaj kutusu tamamen dolu durumda.</li>",
'pm_err_5'          	=>      "Mesaj silinemedi. Silmek için mesaj seçmediniz ya da bu işlemi yapmak için yetkiniz yok.",
'pm_err_6'          	=>      "Bu numara ile mesaj bulunamadı",
'pm_err_7'         		=>		"Başkalarının Kişisel Mesajlarına Bakma Hakkına Sahip Değilsiniz.",
'pm_err_9'				=>		"KM Kutunuz Dolu. Lütfen KM Kutunuzda Yer Açmak için Eski Mesajları Silin.",

'pm_sendok'           	=>      "Mesaj Başarıyla Gönderildi.",
'pm_confirm'            =>      "Bu Mesajı Silmek İstediğinize Emin Misiniz?",
'pm_noch'               =>      "Başka Bir Kişisel Mesaj Gönder",
'pm_main'               =>      "Ana Sayfa'ya Dön",
'pm_or'                 =>      "ya da",
'pm_delok'              =>      "Mesaj(lar) Başarıyla Silindi.",
'pm_subj'               =>      "Konu",
'pm_from'               =>      "Gönderen",
'pm_date'               =>      "Tarih",
'pm_action'             =>      "İşlem?",
'pm_del'                =>      "Sil",

);

$langtimezones = array(
    'Pacific/Midway'       => "(GMT-11:00) Midway Island",
    'US/Samoa'             => "(GMT-11:00) Samoa",
    'US/Hawaii'            => "(GMT-10:00) Hawaii",
    'US/Alaska'            => "(GMT-09:00) Alaska",
    'US/Pacific'           => "(GMT-08:00) Pacific time (US & Canada)",
    'America/Tijuana'      => "(GMT-08:00) Tijuana",
    'US/Arizona'           => "(GMT-07:00) Arizona",
    'US/Mountain'          => "(GMT-07:00) Mountain time (US and Canada)",
    'America/Chihuahua'    => "(GMT-07:00) Chihuahua",
    'America/Mazatlan'     => "(GMT-07:00) Mazatlan",
    'America/Mexico_City'  => "(GMT-06:00) Mexico city",
    'America/Monterrey'    => "(GMT-06:00) Monterrey",
    'US/Central'           => "(GMT-06:00) Central time (US & Canada)",
    'US/Eastern'           => "(GMT-05:00) Eastern time (US & Canada)",
    'US/East-Indiana'      => "(GMT-05:00) Indiana (East)",
    'America/Lima'         => "(GMT-05:00) Lima, Bogota",
    'America/Caracas'      => "(GMT-04:30) Caracas",
    'Canada/Atlantic'      => "(GMT-04:00) Atlantic time (Canada)",
    'America/La_Paz'       => "(GMT-04:00) La Paz",
    'America/Santiago'     => "(GMT-04:00) Santiago",
    'Canada/Newfoundland'  => "(GMT-03:30) Newfoundland",
    'America/Buenos_Aires' => "(GMT-03:00) Buenos Aires",
    'Greenland'            => "(GMT-03:00) Greenland",
    'Atlantic/Stanley'     => "(GMT-02:00) Stanley",
    'Atlantic/Azores'      => "(GMT-01:00) Azores",
    'Africa/Casablanca'    => "(GMT) Casablanca",
    'Europe/Dublin'        => "(GMT) Dublin",
    'Europe/Lisbon'        => "(GMT) Lisbon",
    'Europe/London'        => "(GMT) London",
    'Europe/Amsterdam'     => "(GMT+01:00) Amsterdam",
    'Europe/Belgrade'      => "(GMT+01:00) Belgrade",
    'Europe/Berlin'        => "(GMT+01:00) Berlin",
    'Europe/Bratislava'    => "(GMT+01:00) Bratislava",
    'Europe/Brussels'      => "(GMT+01:00) Brussels",
    'Europe/Budapest'      => "(GMT+01:00) Budapest",
    'Europe/Copenhagen'    => "(GMT+01:00) Copenhagen",
    'Europe/Madrid'        => "(GMT+01:00) Madrid",
    'Europe/Paris'         => "(GMT+01:00) Paris",
    'Europe/Prague'        => "(GMT+01:00) Prague",
    'Europe/Rome'          => "(GMT+01:00) Rome",
    'Europe/Sarajevo'      => "(GMT+01:00) Sarajevo",
    'Europe/Stockholm'     => "(GMT+01:00) Stockholm",
    'Europe/Vienna'        => "(GMT+01:00) Vienna",
    'Europe/Warsaw'        => "(GMT+01:00) Warsaw",
    'Europe/Zagreb'        => "(GMT+01:00) Zagreb",
    'Europe/Athens'        => "(GMT+02:00) Athens",
    'Europe/Bucharest'     => "(GMT+02:00) Bucharest",
    'Europe/Helsinki'      => "(GMT+02:00) Helsinki",
    'Asia/Jerusalem'       => "(GMT+02:00) Jerusalem",
    'Europe/Kiev'          => "(GMT+02:00) Kiev",
    'Europe/Minsk'         => "(GMT+02:00) Minsk",
    'Europe/Riga'          => "(GMT+02:00) Riga",
    'Europe/Sofia'         => "(GMT+02:00) Sofia",
    'Europe/Tallinn'       => "(GMT+02:00) Tallinn",
    'Europe/Vilnius'       => "(GMT+02:00) Vilnius",
	'Europe/Istanbul'      => "(GMT+03:00) Istanbul",
    'Asia/Baghdad'         => "(GMT+03:00) Baghdad",
    'Asia/Kuwait'          => "(GMT+03:00) Kuwait",
    'Africa/Nairobi'       => "(GMT+03:00) Nairobi",
    'Asia/Tehran'          => "(GMT+03:30) Iran, Tehran",
	'Europe/Kaliningrad'   => "(GMT+02:00) Kaliningrad",
    'Europe/Moscow'        => "(GMT+03:00) Moscow",
    'Europe/Volgograd'     => "(GMT+03:00) Volgograd",
	'Europe/Samara'        => "(GMT+04:00) Samara, Udmurtia",
	'Asia/Baku'            => "(GMT+04:00) Baku",
    'Asia/Muscat'          => "(GMT+04:00) Abu Dhabi, Muscat",
    'Asia/Tbilisi'         => "(GMT+04:00) Tbilisi",
    'Asia/Yerevan'         => "(GMT+04:00) Yerevan",
    'Asia/Kabul'           => "(GMT+04:30) Afghanistan, Kabul",
    'Asia/Yekaterinburg'   => "(GMT+05:00) Ekaterinburg, Perm",
    'Asia/Tashkent'        => "(GMT+05:00) Tashkent, Karachi",
    'Asia/Kolkata'         => "(GMT+05:30) Bombay, Calcutta, Madras, New Delhi, Colombo",
    'Asia/Kathmandu'       => "(GMT+05:45) Kathmandu",
    'Asia/Almaty'          => "(GMT+06:00) Almaty, Astana",
    'Asia/Novosibirsk'     => "(GMT+06:00) Novosibirsk",
    'Asia/Jakarta'         => "(GMT+07:00) Bangkok, Hanoi, Jakarta",
    'Asia/Krasnoyarsk'     => "(GMT+07:00) Krasnoyarsk",
    'Asia/Hong_Kong'       => "(GMT+08:00) Hong Kong, Chongqing",
    'Asia/Kuala_Lumpur'    => "(GMT+08:00) Kuala Lumpur",
    'Asia/Singapore'       => "(GMT+08:00) Singapore",
    'Asia/Taipei'          => "(GMT+08:00) Taipei",
    'Asia/Ulaanbaatar'     => "(GMT+08:00) Ulaanbaatar",
    'Asia/Urumqi'          => "(GMT+08:00) Urumqi",
    'Asia/Irkutsk'         => "(GMT+08:00) Irkutsk",
    'Asia/Seoul'           => "(GMT+09:00) Seoul",
    'Asia/Tokyo'           => "(GMT+09:00) Tokyo, Osaka, Sapporo",
    'Australia/Adelaide'   => "(GMT+09:30) Adelaide",
    'Australia/Darwin'     => "(GMT+09:30) Darwin",
    'Asia/Yakutsk'         => "(GMT+09:00) Yakutsk",
    'Australia/Brisbane'   => "(GMT+10:00) Brisbane",
    'Pacific/Port_Moresby' => "(GMT+10:00) Port Moresby",
    'Australia/Sydney'     => "(GMT+10:00) Melbourne, Sydney, Canberra",
    'Asia/Vladivostok'     => "(GMT+10:00) Vladivostok",
    'Asia/Sakhalin'    	   => "(GMT+11:00) Sakhalin",
    'Asia/Magadan'         => "(GMT+12:00) Magadan, Kamchatka",
    'Pacific/Auckland'     => "(GMT+12:00) Auckland, Wellington",
    'Pacific/Fiji'         => "(GMT+12:00) Fiji, Marshall Islands",
);

$langdate = array (
'January'		=>	"Ocak",
'February'		=>	"Şubat",
'March'			=>	"Mart",
'April'			=>	"Nisan",
'May'			=>	"Mayıs",
'June'			=>	"Haziran",
'July'			=>	"Temmuz",
'August'		=>	"Ağustos",
'September'		=>	"Eylül",
'October'		=>	"Ekim",
'November'		=>	"Kasım",
'December'		=>	"Aralık",
'Jan'		    =>	"Ock",
'Feb'		    =>	"Şub",
'Mar'		    =>	"Mrt",
'Apr'			=>	"Nis",
'May'			=>	"May",
'Jun'			=>	"Haz",
'Jul'			=>	"Tem",
'Aug'			=>	"Ağu",
'Sep'			=>	"Eyl",
'Oct'			=>	"Ekm",
'Nov'			=>	"Kas",
'Dec'			=>	"Ara",

'Sunday'		=>	"Pazar",
'Monday'		=>	"Pazartesi",
'Tuesday'		=>	"Salı",
'Wednesday'		=>	"Çarşamba",
'Thursday'		=>	"Perşembe",
'Friday'		=>	"Cuma",
'Saturday'		=>	"Cumartesi",

'Sun'			=>	"Pzr",
'Mon'			=>	"Pzt",
'Tue'			=>	"Sal",
'Wed'			=>	"Çrş",
'Thu'			=>	"Prş",
'Fri'			=>	"Cum",
'Sat'			=>	"Cmt",

);


$customlangdate = array (
'January'		=>	"Ocak",
'February'		=>	"Şubat",
'March'			=>	"Mart",
'April'			=>	"Nisan",
'May'			=>	"Mayıs",
'June'			=>	"Haziran",
'July'			=>	"Temmuz",
'August'		=>	"Ağustos",
'September'		=>	"Eylül",
'October'		=>	"Ekim",
'November'		=>	"Kasım",
'December'		=>	"Aralık",
'Jan'		    =>	"Ock",
'Feb'		    =>	"Şub",
'Mar'		    =>	"Mrt",
'Apr'			=>	"Nis",
'May'			=>	"May",
'Jun'			=>	"Haz",
'Jul'			=>	"Tem",
'Aug'			=>	"Ağu",
'Sep'			=>	"Eyl",
'Oct'			=>	"Ekm",
'Nov'			=>	"Kas",
'Dec'			=>	"Ara",

'Sunday'		=>	"Pazar",
'Monday'		=>	"Pazartesi",
'Tuesday'		=>	"Salı",
'Wednesday'		=>	"Çarşamba",
'Thursday'		=>	"Perşembe",
'Friday'		=>	"Cuma",
'Saturday'		=>	"Cumartesi",

'Sun'			=>	"Pzr",
'Mon'			=>	"Pzt",
'Tue'			=>	"Sal",
'Wed'			=>	"Çrş",
'Thu'			=>	"Prş",
'Fri'			=>	"Cum",
'Sat'			=>	"Cmt",

);

# Takvim
$f  = array('ocak', 'şubat', 'mart', 'nisan', 'mayıs', 'haziran', 'temmuz', 'ağustos', 'eylül', 'ekim', 'kasım', 'aralık');
$r  = array('Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım', 'Aralık');
$langdateshortweekdays = array("Pz","Pt","Sa","Çr","Pr","Cu","Ct");

////////////
// Karakterler için çeviri
$langtranslit = array(
'ç' => 'c', 'ı' => 'i', 'ö' => 'o',
'ü' => 'u', 'ş' => 's', 'ğ' => 'g',
'Ç' => 'C', 'İ' => 'i', 'Ö' => 'O',
'Ü' => 'U', 'Ş' => 'S', 'Ğ' => 'G',
'I' => 'i',

'а' => 'a', 'б' => 'b', 'в' => 'v',
'г' => 'g', 'д' => 'd', 'е' => 'e',
'ё' => 'e', 'ж' => 'zh', 'з' => 'z',
'и' => 'i', 'й' => 'y', 'к' => 'k',
'л' => 'l', 'м' => 'm', 'н' => 'n',
'о' => 'o', 'п' => 'p', 'р' => 'r',
'с' => 's', 'т' => 't', 'у' => 'u',
'ф' => 'f', 'х' => 'h', 'ц' => 'c',
'ч' => 'ch', 'ш' => 'sh', 'щ' => 'sch',
'ь' => '', 'ы' => 'y', 'ъ' => '',
'э' => 'e', 'ю' => 'yu', 'я' => 'ya',
"ї" => "yi", "є" => "ye",

'А' => 'A', 'Б' => 'B', 'В' => 'V',
'Г' => 'G', 'Д' => 'D', 'Е' => 'E',
'Ё' => 'E', 'Ж' => 'Zh', 'З' => 'Z',
'И' => 'I', 'Й' => 'Y', 'К' => 'K',
'Л' => 'L', 'М' => 'M', 'Н' => 'N',
'О' => 'O', 'П' => 'P', 'Р' => 'R',
'С' => 'S', 'Т' => 'T', 'У' => 'U',
'Ф' => 'F', 'Х' => 'H', 'Ц' => 'C',
'Ч' => 'Ch', 'Ш' => 'Sh', 'Щ' => 'Sch',
'Ь' => '', 'Ы' => 'Y', 'Ъ' => '',
'Э' => 'E', 'Ю' => 'Yu', 'Я' => 'Ya',
"Ї" => "yi", "Є" => "ye",
"À"=>"A", "à"=>"a", "Á"=>"A", "á"=>"a",
"Â"=>"A", "â"=>"a", "Ä"=>"A", "ä"=>"a",
"Ã"=>"A", "ã"=>"a", "Å"=>"A", "å"=>"a",
"Æ"=>"AE", "æ"=>"ae", "Ç"=>"C", "ç"=>"c",
"Ð"=>"D", "È"=>"E", "è"=>"e", "É"=>"E",
"é"=>"e", "Ê"=>"E", "ê"=>"e", "Ì"=>"I",
"ì"=>"i", "Í"=>"I", "í"=>"i", "Î"=>"I",
"î"=>"i", "Ï"=>"I", "ï"=>"i", "Ñ"=>"N",
"ñ"=>"n", "Ò"=>"O", "ò"=>"o", "Ó"=>"O",
"ó"=>"o", "Ô"=>"O", "ô"=>"o", "Ö"=>"O",
"ö"=>"o", "Õ"=>"O", "õ"=>"o", "Ø"=>"O",
"ø"=>"o", "Œ"=>"OE", "œ"=>"oe", "Š"=>"S",
"š"=>"s", "Ù"=>"U", "ù"=>"u", "Û"=>"U",
"û"=>"u", "Ú"=>"U", "ú"=>"u", "Ü"=>"U",
"ü"=>"u", "Ý"=>"Y", "ý"=>"y", "Ÿ"=>"Y",
"ÿ"=>"y", "Ž"=>"Z", "ž"=>"z", "Þ"=>"B",
"þ"=>"b", "ß"=>"Ss", "£"=>"pf", "¥"=>"ien",
"ð"=>"eth", "ѓ"=>"r"
);

$relates_word = array ('e' => '[eеё]', 'r' => '[rг]', 't' => '[tт]', 'y' => '[yу]','u' => '[uи]','i' => '[i1l!]','o' => '[oо0]','p' => '[pр]','a' => '[aа]','s' => '[s5]','w' => 'w','q' => 'q','d' => 'd','f' => 'f','g' => '[gд]','h' => '[hн]','j' => 'j','k' => '[kк]','l' => '[l1i!]','z' => 'z','x' => '[xх%]','c' => '[cс]','v' => '[vuи]','b' => '[bвь]','n' => '[nпл]','m' => '[mм]','й' => '[йиu]','ц' => 'ц','у' => '[уy]','е' => '[еeё]','н' => '[нh]','г' => '[гr]','ш' => '[шwщ]','щ' => '[щwш]','з' => '[з3э]','х' => '[хx%]','ъ' => '[ъь]','ф' => 'ф','ы' => '(ы|ь[i1l!]?)','в' => '[вb]','а' => '[аa]','п' => '[пn]','р' => '[рp]','о' => '[оo0]','л' => '[лn]','д' => 'д','ж' => 'ж','э' => '[э3з]','я' => '[я]','ч' => '[ч4]','с' => '[сc]','м' => '[мm]','и' => '[иuй]','т' => '[тt]','ь' => '[ьb]','б' => '[б6]','ю' => '(ю|[!1il][oо0])','ё' => '[ёеe]','1' => '[1il!]','2' => '2','3' => '[3зэ]','4' => '[4ч]','5' => '[5s]','6' => '[6б]','7' => '7','8' => '8','9' => '9','0' => '[0оo]','_' => '_','#' => '#','%' => '[%x]','^' => '[^~]','(' => '[(]',')' => '[)]','=' => '=','.' => '[.]','-' => '-','[' => '[\[]');

@setlocale(LC_ALL, array("tr_TR.UTF-8"));
?>
